.cherry-page-wrapper{margin:20px 20px 0 0;position:relative}.cherry-page-title,.cherry-page-content{background:#FFF;-webkit-box-shadow:1px 1px 5px rgba(0,0,0,0.1);box-shadow:1px 1px 5px rgba(0,0,0,0.1);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.cherry-page-title{position:relative;border-left:5px solid #2a445d;margin-bottom:10px;padding:20px}.cherry-page-title span{font-size:30px;line-height:35px}.cherry-page-title .ajax-section-spinner{width:40px;height:40px;display:none;position:absolute;top:18px;right:18px}
