/*
Description: The stylesheet with a main style.
Author:      Cherry Team
Version:     1.0.0
*/
/*$primary-area-width:            66%;
$sidebar-main-width:            31.5%;
$sidebar-secondary-width:       18%;*/
/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent; }

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: none; }
  a:hover, a:focus {
    text-decoration: underline; }
  a:focus {
    outline: none; }

figure {
  margin: 0; }

img {
  vertical-align: middle; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.img-rounded {
  border-radius: 6px; }

.img-circle {
  border-radius: 50%; }

hr {
  border: 0; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto; }

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0; }

legend {
  display: block;
  width: 100%;
  padding: 0;
  line-height: inherit;
  border: 0; }

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold; }

input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  line-height: normal; }

input[type="file"] {
  display: block; }

input[type="range"] {
  display: block;
  width: 100%; }

select[multiple],
select[size] {
  height: auto; }

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px; }

output {
  display: block;
  padding-top: 7px; }

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; }
  .form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6); }
  .form-control::-moz-placeholder {
    color: #999;
    opacity: 1; }
  .form-control:-ms-input-placeholder {
    color: #999; }
  .form-control::-webkit-input-placeholder {
    color: #999; }
  .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    cursor: not-allowed;
    opacity: 1; }

textarea.form-control {
  height: auto; }

input[type="search"] {
  -webkit-appearance: none; }

.form-group {
  margin-bottom: 15px; }

.radio,
.checkbox {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px; }
  .radio label,
  .checkbox label {
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer; }

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: absolute;
  margin-left: -20px; }

.radio + .radio,
.checkbox + .checkbox {
  margin-top: -5px; }

.radio-inline,
.checkbox-inline {
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer; }

.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px; }

input[type="radio"][disabled], input[type="radio"].disabled, fieldset[disabled] input[type="radio"],
input[type="checkbox"][disabled],
input[type="checkbox"].disabled, fieldset[disabled]
input[type="checkbox"] {
  cursor: not-allowed; }

.radio-inline.disabled, fieldset[disabled] .radio-inline,
.checkbox-inline.disabled, fieldset[disabled]
.checkbox-inline {
  cursor: not-allowed; }

.radio.disabled label, fieldset[disabled] .radio label,
.checkbox.disabled label, fieldset[disabled]
.checkbox label {
  cursor: not-allowed; }

.form-control-static {
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0; }
  .form-control-static.input-lg, .form-control-static.input-sm {
    padding-left: 0;
    padding-right: 0; }

.input-sm, .form-group-sm .form-control {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

select.input-sm, .form-group-sm .form-control {
  height: 30px;
  line-height: 30px; }

textarea.input-sm, .form-group-sm .form-control,
select[multiple].input-sm, .form-group-sm .form-control {
  height: auto; }

.input-lg, .form-group-lg .form-control {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px; }

select.input-lg, .form-group-lg .form-control {
  height: 46px;
  line-height: 46px; }

textarea.input-lg, .form-group-lg .form-control,
select[multiple].input-lg, .form-group-lg .form-control {
  height: auto; }

.has-feedback {
  position: relative; }
  .has-feedback .form-control {
    padding-right: 42.5px; }

.form-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  pointer-events: none; }

.input-lg + .form-control-feedback {
  width: 46px;
  height: 46px;
  line-height: 46px; }

.input-sm + .form-control-feedback {
  width: 30px;
  height: 30px;
  line-height: 30px; }

.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline, .has-success.radio label, .has-success.checkbox label, .has-success.radio-inline label, .has-success.checkbox-inline label {
  color: #3c763d; }
.has-success .form-control {
  border-color: #3c763d;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); }
  .has-success .form-control:focus {
    border-color: #2b542c;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168; }
.has-success .input-group-addon {
  color: #3c763d;
  border-color: #3c763d;
  background-color: #dff0d8; }
.has-success .form-control-feedback {
  color: #3c763d; }

.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline, .has-warning.radio label, .has-warning.checkbox label, .has-warning.radio-inline label, .has-warning.checkbox-inline label {
  color: #8a6d3b; }
.has-warning .form-control {
  border-color: #8a6d3b;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); }
  .has-warning .form-control:focus {
    border-color: #66512c;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b; }
.has-warning .input-group-addon {
  color: #8a6d3b;
  border-color: #8a6d3b;
  background-color: #fcf8e3; }
.has-warning .form-control-feedback {
  color: #8a6d3b; }

.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label {
  color: #a94442; }
.has-error .form-control {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); }
  .has-error .form-control:focus {
    border-color: #843534;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483; }
.has-error .input-group-addon {
  color: #a94442;
  border-color: #a94442;
  background-color: #f2dede; }
.has-error .form-control-feedback {
  color: #a94442; }

.has-feedback label.sr-only ~ .form-control-feedback {
  top: 0; }

.help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px; }

.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px; }
.form-horizontal .radio,
.form-horizontal .checkbox {
  min-height: 27px; }
.form-horizontal .form-group {
  margin-left: -15px;
  margin-right: -15px; }
  .form-horizontal .form-group:before, .form-horizontal .form-group:after {
    content: " ";
    display: table; }
  .form-horizontal .form-group:after {
    clear: both; }
.form-horizontal .has-feedback .form-control-feedback {
  right: 15px; }

.cherry-cookie-banner-wrap {
  position: fixed;
  z-index: 9999;
  right: 0;
  left: 0;
  bottom: 0;
  display: block;
  padding: 0;
  margin: 0;
  color: white;
  background: rgba(0, 0, 0, 0.7); }
  .cherry-cookie-banner-wrap .container {
    padding-top: 10px;
    padding-bottom: 10px; }
  .cherry-cookie-banner-wrap .close {
    color: #fff;
    outline: none;
    opacity: 0.7; }
    .cherry-cookie-banner-wrap .close:hover {
      opacity: 1; }

table {
  max-width: 100%;
  background-color: transparent; }

th {
  text-align: left; }

.table,
table {
  width: 100%; }
  .table tr > th,
  .table tr > td,
  table tr > th,
  table tr > td {
    padding: 8px;
    vertical-align: top; }
  .table > thead > tr > th,
  table > thead > tr > th {
    vertical-align: bottom; }
  .table > caption + thead > tr:first-child > th,
  .table > caption + thead > tr:first-child > td,
  .table > colgroup + thead > tr:first-child > th,
  .table > colgroup + thead > tr:first-child > td,
  .table > thead:first-child > tr:first-child > th,
  .table > thead:first-child > tr:first-child > td,
  table > caption + thead > tr:first-child > th,
  table > caption + thead > tr:first-child > td,
  table > colgroup + thead > tr:first-child > th,
  table > colgroup + thead > tr:first-child > td,
  table > thead:first-child > tr:first-child > th,
  table > thead:first-child > tr:first-child > td {
    border-top: 0; }

.table-condensed > thead > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > th,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > th,
.table-condensed > tfoot > tr > td {
  padding: 5px; }

.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px; }

.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
  background-color: #f5f5f5; }

table col[class*="col-"] {
  position: static;
  float: none;
  display: table-column; }

table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  float: none;
  display: table-cell; }

.table > thead > tr > td.active,
.table > thead > tr > th.active, .table > thead > tr.active > td, .table > thead > tr.active > th,
.table > tbody > tr > td.active,
.table > tbody > tr > th.active,
.table > tbody > tr.active > td,
.table > tbody > tr.active > th,
.table > tfoot > tr > td.active,
.table > tfoot > tr > th.active,
.table > tfoot > tr.active > td,
.table > tfoot > tr.active > th {
  background-color: #f5f5f5; }

.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover, .table-hover > tbody > tr.active:hover > td, .table-hover > tbody > tr:hover > .active, .table-hover > tbody > tr.active:hover > th {
  background-color: #e8e8e8; }

.table > thead > tr > td.success,
.table > thead > tr > th.success, .table > thead > tr.success > td, .table > thead > tr.success > th,
.table > tbody > tr > td.success,
.table > tbody > tr > th.success,
.table > tbody > tr.success > td,
.table > tbody > tr.success > th,
.table > tfoot > tr > td.success,
.table > tfoot > tr > th.success,
.table > tfoot > tr.success > td,
.table > tfoot > tr.success > th {
  background-color: #dff0d8; }

.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover, .table-hover > tbody > tr.success:hover > td, .table-hover > tbody > tr:hover > .success, .table-hover > tbody > tr.success:hover > th {
  background-color: #d0e9c6; }

.table > thead > tr > td.info,
.table > thead > tr > th.info, .table > thead > tr.info > td, .table > thead > tr.info > th,
.table > tbody > tr > td.info,
.table > tbody > tr > th.info,
.table > tbody > tr.info > td,
.table > tbody > tr.info > th,
.table > tfoot > tr > td.info,
.table > tfoot > tr > th.info,
.table > tfoot > tr.info > td,
.table > tfoot > tr.info > th {
  background-color: #d9edf7; }

.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover, .table-hover > tbody > tr.info:hover > td, .table-hover > tbody > tr:hover > .info, .table-hover > tbody > tr.info:hover > th {
  background-color: #c4e3f3; }

.table > thead > tr > td.warning,
.table > thead > tr > th.warning, .table > thead > tr.warning > td, .table > thead > tr.warning > th,
.table > tbody > tr > td.warning,
.table > tbody > tr > th.warning,
.table > tbody > tr.warning > td,
.table > tbody > tr.warning > th,
.table > tfoot > tr > td.warning,
.table > tfoot > tr > th.warning,
.table > tfoot > tr.warning > td,
.table > tfoot > tr.warning > th {
  background-color: #fcf8e3; }

.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover, .table-hover > tbody > tr.warning:hover > td, .table-hover > tbody > tr:hover > .warning, .table-hover > tbody > tr.warning:hover > th {
  background-color: #faf2cc; }

.table > thead > tr > td.danger,
.table > thead > tr > th.danger, .table > thead > tr.danger > td, .table > thead > tr.danger > th,
.table > tbody > tr > td.danger,
.table > tbody > tr > th.danger,
.table > tbody > tr.danger > td,
.table > tbody > tr.danger > th,
.table > tfoot > tr > td.danger,
.table > tfoot > tr > th.danger,
.table > tfoot > tr.danger > td,
.table > tfoot > tr.danger > th {
  background-color: #f2dede; }

.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover, .table-hover > tbody > tr.danger:hover > td, .table-hover > tbody > tr:hover > .danger, .table-hover > tbody > tr.danger:hover > th {
  background-color: #ebcccc; }

.close {
  float: right;
  line-height: 1;
  opacity: 0.2; }
  .close:hover, .close:focus {
    text-decoration: none;
    cursor: pointer;
    opacity: 0.5; }

button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none; }

h1 small,
h1 .small, h2 small,
h2 .small, h3 small,
h3 .small, h4 small,
h4 .small, h5 small,
h5 .small, h6 small,
h6 .small,
.h1 small,
.h1 .small, .h2 small,
.h2 .small, .h3 small,
.h3 .small, .h4 small,
.h4 .small, .h5 small,
.h5 .small, .h6 small,
.h6 .small {
  font-weight: normal;
  line-height: 1; }

h1 small,
h1 .small, .h1 small,
.h1 .small,
h2 small,
h2 .small, .h2 small,
.h2 .small,
h3 small,
h3 .small, .h3 small,
.h3 .small {
  font-size: 65%; }

h4 small,
h4 .small, .h4 small,
.h4 .small,
h5 small,
h5 .small, .h5 small,
.h5 .small,
h6 small,
h6 .small, .h6 small,
.h6 .small {
  font-size: 75%; }

.lead {
  font-weight: 300;
  line-height: 1.4; }

cite {
  font-style: normal; }

mark,
.mark {
  background-color: #fcf8e3;
  padding: .2em; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.text-center {
  text-align: center; }

.text-justify {
  text-align: justify; }

.text-nowrap {
  white-space: nowrap; }

.text-lowercase {
  text-transform: lowercase; }

.text-uppercase {
  text-transform: uppercase; }

.text-capitalize {
  text-transform: capitalize; }

.bg-primary {
  color: #fff; }

ul,
ol {
  margin-top: 0; }
  ul ul,
  ul ol,
  ol ul,
  ol ol {
    margin-bottom: 0; }

.list-unstyled, .list-inline {
  padding-left: 0;
  list-style: none; }

.list-inline {
  margin-left: -5px; }
  .list-inline > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px; }

dl {
  margin-top: 0; }

dt {
  font-weight: bold; }

dd {
  margin-left: 0; }

.dl-horizontal dd:before, .dl-horizontal dd:after {
  content: " ";
  display: table; }
.dl-horizontal dd:after {
  clear: both; }

abbr[title],
abbr[data-original-title] {
  cursor: help; }

.initialism {
  font-size: 90%;
  text-transform: uppercase; }

blockquote {
  padding: 0 0 0 20px;
  margin: 0 0 20px 0; }
  blockquote p:last-child,
  blockquote ul:last-child,
  blockquote ol:last-child {
    margin-bottom: 0; }
  blockquote footer,
  blockquote small,
  blockquote .small {
    display: block;
    font-size: 80%; }
    blockquote footer:before,
    blockquote small:before,
    blockquote .small:before {
      content: '\2014 \00A0'; }

.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-left: 0;
  text-align: right; }
  .blockquote-reverse footer:before,
  .blockquote-reverse small:before,
  .blockquote-reverse .small:before,
  blockquote.pull-right footer:before,
  blockquote.pull-right small:before,
  blockquote.pull-right .small:before {
    content: ''; }
  .blockquote-reverse footer:after,
  .blockquote-reverse small:after,
  .blockquote-reverse .small:after,
  blockquote.pull-right footer:after,
  blockquote.pull-right small:after,
  blockquote.pull-right .small:after {
    content: '\00A0 \2014'; }

blockquote:before,
blockquote:after {
  content: ""; }

address {
  font-style: normal; }

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
img {
  display: inline-block;
  max-width: 100%;
  height: auto; }

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden; }
.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%; }
.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%; }

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.cherry-breadcrumbs_content {
  text-align: right;
  padding: 20px 0; }
.cherry-breadcrumbs_browse, .cherry-breadcrumbs_wrap, .cherry-breadcrumbs_item {
  display: inline-block;
  vertical-align: top; }

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden; }
  .screen-reader-text:hover, .screen-reader-text:active, .screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */ }

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em; }
  .alignleft.large img {
    width: 100%; }

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em; }
  .alignright.large img {
    width: 100%; }

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center; }

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before, .clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: " ";
  display: table; }
.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both; }

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
  margin: 0 0 1.5em;
  /* Make sure select elements fit in widgets */ }
  .widget select {
    max-width: 100%; }

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
.site {
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -o-hyphens: auto;
  hyphens: auto; }

.site-header,
.site-content,
.site-footer {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.site-header {
  position: relative;
  z-index: 9; }

.isStick.site-header, .isStick.header-top {
  left: 0;
  right: 0;
  z-index: 9;
  width: 100%; }

.sticky {
  display: block; }

.hentry {
  margin: 0 0 1.5em; }

.entry-meta {
  overflow: hidden; }

.byline,
.updated:not(.published) {
  display: none; }

.single .byline,
.group-blog .byline {
  display: inline; }

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0; }

.page-links {
  clear: both;
  margin: 0 0 1.5em; }

/* Mediaelements */
.hentry .mejs-container {
  margin-bottom: 18px; }

/*--------------------------------------------------------------
# Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none; }

/*--------------------------------------------------------------
# Comments
--------------------------------------------------------------*/
.comment-content a {
  word-wrap: break-word; }

.bypostauthor {
  display: block; }

ol.comment-list {
  list-style: none;
  margin: 0 0 1em;
  padding: 0;
  text-indent: 0; }
  ol.comment-list li > .children,
  ol.comment-list .children li > .children {
    list-style: none; }
  ol.comment-list li .comment-body {
    padding: 1.5em;
    background: #fff; }
  ol.comment-list li.comment, ol.comment-list li.ping {
    clear: both; }
  ol.comment-list li.comment {
    margin: 0 0 1em;
    /* Avatar */
    /* Meta */
    /* Reply */
    /* Sub-comments */ }
    ol.comment-list li.comment div.vcard cite.fn {
      font-style: normal; }
    ol.comment-list li.comment div.vcard img.avatar {
      float: left;
      margin: 0 1em 1em 0; }
    ol.comment-list li.comment footer.comment-meta {
      font-size: 10px; }
    ol.comment-list li.comment div.reply {
      text-align: right; }
    ol.comment-list li.comment ol.children {
      margin: 1em 0 0;
      padding-left: 40px; }

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%; }

/*--------------------------------------------------------------
# Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%; }
  .wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .wp-caption .wp-caption-text {
    margin: 0.8075em 0; }

.wp-caption-text {
  text-align: center; }

/*--------------------------------------------------------------
# Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em; }

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%; }
  .gallery-columns-2 .gallery-item {
    max-width: 50%; }
  .gallery-columns-3 .gallery-item {
    max-width: 33.33%; }
  .gallery-columns-4 .gallery-item {
    max-width: 25%; }
  .gallery-columns-5 .gallery-item {
    max-width: 20%; }
  .gallery-columns-6 .gallery-item {
    max-width: 16.66%; }
  .gallery-columns-7 .gallery-item {
    max-width: 14.28%; }
  .gallery-columns-8 .gallery-item {
    max-width: 12.5%; }
  .gallery-columns-9 .gallery-item {
    max-width: 11.11%; }

.gallery-caption {
  display: block; }

/*--------------------------------------------------------------
# 404
--------------------------------------------------------------*/
.error-404 {
  padding: 30px 0; }
  .error-404-num {
    text-align: center;
    font-size: 15em;
    line-height: 1.1; }

.clearfix:before, .clearfix:after {
  content: " ";
  display: table; }
.clearfix:after {
  clear: both; }

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.pull-right {
  float: right !important; }

.pull-left {
  float: left !important; }

.hide {
  display: none !important; }

.show {
  display: block !important; }

.invisible {
  visibility: hidden; }

.hidden {
  display: none !important;
  visibility: hidden !important; }

.affix {
  position: fixed; }

.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden; }
  .embed-responsive .embed-responsive-item,
  .embed-responsive iframe,
  .embed-responsive embed,
  .embed-responsive object {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border: 0; }
  .embed-responsive.embed-responsive-16by9 {
    padding-bottom: 56.25%; }
  .embed-responsive.embed-responsive-4by3 {
    padding-bottom: 75%; }

.cherry-no-responsive .sidebar-sidebar-content-wrapper,
.cherry-no-responsive .sidebar-content-sidebar-wrapper,
.cherry-no-responsive .content-sidebar-sidebar-wrapper {
  width: 80%; }
.cherry-no-responsive .sidebar-content-sidebar-wrapper,
.cherry-no-responsive .sidebar-sidebar-content-wrapper {
  float: right; }
.cherry-no-responsive .content-sidebar-sidebar-wrapper {
  float: left; }
.cherry-no-responsive .sidebar-content-wrapper #primary,
.cherry-no-responsive .content-sidebar-wrapper #primary,
.cherry-no-responsive .sidebar-sidebar-content-wrapper #primary,
.cherry-no-responsive .sidebar-content-sidebar-wrapper #primary,
.cherry-no-responsive .content-sidebar-sidebar-wrapper #primary {
  width: 75%; }
.cherry-no-responsive .sidebar-content-wrapper #primary,
.cherry-no-responsive .sidebar-sidebar-content-wrapper #primary {
  float: right; }
.cherry-no-responsive .content-sidebar-wrapper #primary,
.cherry-no-responsive .content-sidebar-sidebar-wrapper #primary,
.cherry-no-responsive .sidebar-content-sidebar-wrapper #primary {
  float: left; }
.cherry-no-responsive .sidebar-content-wrapper .widget-area,
.cherry-no-responsive .sidebar-sidebar-content-wrapper .widget-area {
  float: left;
  width: 23%; }
.cherry-no-responsive .content-sidebar-wrapper .widget-area,
.cherry-no-responsive .content-sidebar-sidebar-wrapper .widget-area,
.cherry-no-responsive .sidebar-content-sidebar-wrapper .widget-area {
  float: right;
  width: 23%; }
.cherry-no-responsive .sidebar-sidebar-content-wrapper + .widget-area,
.cherry-no-responsive .sidebar-content-sidebar-wrapper + .widget-area {
  float: left;
  width: 18%; }
.cherry-no-responsive .content-sidebar-sidebar-wrapper + .widget-area {
  float: right;
  width: 18%; }
.cherry-no-responsive .cherry-with-sidebar .content-area .container {
  width: 80%; }

/* #General
================================================== */
a {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease; }

a:hover, a:focus {
  text-decoration: none; }

a[href^="tel:"] {
  color: inherit;
  text-decoration: none; }

img {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; }

input, textarea, button, select {
  outline: none !important;
  box-shadow: none;
  resize: none; }

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner {
  border: none; }

.table tr > th, .table tr > td, table tr > th, table tr > td {
  padding: 1px; }

a:focus {
  outline: none; }

p {
  margin: 0 0 30px; }

.hentry {
  margin-bottom: 77px; }

.entry-content {
  margin: 0; }

header {
  padding: 0; }
  header form.search-form {
    margin-bottom: 0; }

h1, .site-title {
  margin: 0; }
  h1.image-logo, .site-title.image-logo {
    line-height: 0; }

h2 {
  text-transform: uppercase; }
  h2.image-logo {
    line-height: 0; }

h3 {
  text-transform: uppercase;
  /*letter-spacing: 3px!important;*/
  margin-bottom: 13px;
  margin-top: 0; }

.maintenance-container .site-title {
  text-align: center;
  padding-top: 30px; }

.corr_img {
  padding-top: 9px; }

.corr_1 .container .row > div {
  margin-bottom: 6px; }

.error-404 h2 {
  margin: 30px 0;
  text-align: left; }

.search-submit {
  position: relative;
  top: -3px;
  display: inline-block;
  border: none;
  border-radius: 0;
  background: #f00;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 16px 15px;
  -webkit-transition: all 0.45s ease-in-out;
  transition: all 0.45s ease-in-out; }
  .search-submit:hover {
    background: #F00;
    color: #f00; }

form.search-form {
  margin-bottom: 50px; }

.cherry-portfolio-ajax-loader .cherry-spinner .cherry-double-bounce1 {
  background-color: #f00; }
.cherry-portfolio-ajax-loader .cherry-spinner .cherry-double-bounce2 {
  background-color: #f00; }

.site-description {
  font-size: 12px;
  text-transform: uppercase; }

.header-top {
  padding: 27px 0 18px; }

.static-search-form {
  margin: 20px 0; }
  .static-search-form input[type="submit"] {
    position: relative;
    border: 1px solid #f00;
    border-radius: 0;
    background: transparent;
    padding: 16px 15px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 3px;
    top: -3px;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out; }
    .static-search-form input[type="submit"]:hover {
      background: #f00;
      color: #f00; }

#menu-primary #menu-primary-items li.current-menu-item a {
  text-decoration: none; }

#static-area-header-bottom {
  z-index: 100; }

/* Search results
================================================== */
.search-results .entry-meta-top {
  position: relative;
  display: inline-block;
  margin-bottom: 15px; }
.search-results .entry-content {
  margin-bottom: 25px; }
.search-results .btn-default {
  position: relative;
  padding: 17px 30px 20px;
  text-transform: uppercase;
  border-radius: 27px;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 4px; }

/* Search results */
/* #Input styles
================================================== */
input[type="search"], input[type="text"], input[type="email"], input[type="tel"], textarea {
  padding: 19px 18px 17px;
  border-radius: 0;
  border: 1px solid #f00;
  background: transparent;
  font-size: 18px !important;
  font-style: normal !important;
  box-sizing: border-box; }

/* Input styles */
/**** MENU MEGA ****/
#menu-primary .cherry-mega-menu {
  box-shadow: none;
  padding: 0 0 8px !important; }

#menu-primary .cherry-mega-menu-sub {
  margin-top: 19px;
  padding: 25px 0 30px; }
  #menu-primary .cherry-mega-menu-sub .cherry-mega-menu-sub-item {
    padding-right: 21px; }
  #menu-primary .cherry-mega-menu-sub .menu-item-type-widget ul {
    list-style: none;
    padding: 0; }
    #menu-primary .cherry-mega-menu-sub .menu-item-type-widget ul li {
      position: relative;
      padding: 0;
      margin-bottom: 6px; }
      #menu-primary .cherry-mega-menu-sub .menu-item-type-widget ul li:before {
        display: none; }
      #menu-primary .cherry-mega-menu-sub .menu-item-type-widget ul li a {
        font-size: 13px;
        line-height: 16px; }
  #menu-primary .cherry-mega-menu-sub .team-wrap {
    margin-bottom: 0; }
    #menu-primary .cherry-mega-menu-sub .team-wrap .team-listing {
      margin-left: 0;
      margin-right: 0;
      padding: 0; }
      #menu-primary .cherry-mega-menu-sub .team-wrap .team-listing .team-listing_photo {
        text-align: left; }
      #menu-primary .cherry-mega-menu-sub .team-wrap .team-listing .team-listing_name {
        margin: 10px 0; }
  #menu-primary .cherry-mega-menu-sub blockquote {
    font-size: 16px;
    font-weight: bold; }
  #menu-primary .cherry-mega-menu-sub .post-title {
    letter-spacing: 0;
    margin-top: 10px;
    margin-bottom: 15px; }
  #menu-primary .cherry-mega-menu-sub .top_info {
    position: relative;
    margin-bottom: 28px; }
  #menu-primary .cherry-mega-menu-sub .cherry-posts-item {
    margin-bottom: 20px; }

#menu-primary #menu-primary-items .cherry-mega-menu-sub {
  text-align: left; }
  #menu-primary #menu-primary-items .cherry-mega-menu-sub .mega-block-title {
    font-weight: bold;
    text-transform: uppercase;
    font-style: normal;
    font-size: 20px;
    line-height: 25px;
    padding-bottom: 19px;
    margin: 0; }

.cherry-mega-menu-mobile-close {
  height: 0;
  padding: 0 !important;
  overflow: hidden; }

/**** END MENU MEGA ****/
/**** MENU ****/
#menu-primary #menu-primary-items .sub-menu, #menu-primary #menu-primary-items .cherry-mega-menu-sub {
  padding: 18px 10px 7px !important;
  margin-top: 16px; }

.isStick #menu-primary #menu-primary-items .sub-menu {
  padding: 18px 10px 7px !important;
  margin-top: 16px; }
.isStick #menu-primary #menu-primary-items .cherry-mega-menu-sub {
  padding: 18px 10px 7px !important;
  margin-top: 16px; }

#menu-primary {
  margin: 2px 0 0;
  padding: 0 0 8px;
  /*text-align: right;*/
  right: -2px; }
  #menu-primary #menu-primary-items {
    display: block;
    float: right;
    padding-bottom: 0; }
    #menu-primary #menu-primary-items > li {
      position: relative;
      background: transparent;
      margin: 0 0 0 32px; }
      #menu-primary #menu-primary-items > li:before {
        position: absolute;
        display: block;
        top: 4px;
        right: -18px;
        content: "";
        color: #f00; }
      #menu-primary #menu-primary-items > li a {
        padding: 0 0 5px;
        text-decoration: none; }
        #menu-primary #menu-primary-items > li a > div {
          position: relative;
          height: 100%;
          width: 100%;
          top: 0;
          -webkit-transition: all 0.4s ease-in-out;
          transition: all 0.4s ease-in-out; }
          #menu-primary #menu-primary-items > li a > div .arrow_mov {
            position: absolute;
            display: block;
            left: 0;
            top: 16px;
            width: 100%;
            height: 20px;
            text-align: center; }
            #menu-primary #menu-primary-items > li a > div .arrow_mov:before {
              position: absolute;
              display: block;
              left: 0;
              bottom: 0;
              width: 100%;
              height: 100%;
              content: "\f347";
              font: normal 18px/1 'dashicons';
              text-align: center;
              color: inherit; }
          #menu-primary #menu-primary-items > li a > div:first-child + div {
            position: absolute;
            top: 0;
            left: 0; }
            #menu-primary #menu-primary-items > li a > div:first-child + div span {
              opacity: 0; }
            #menu-primary #menu-primary-items > li a > div:first-child + div .arrow_mov:before {
              opacity: 0;
              -webkit-transition: all 0.4s ease-in-out;
              transition: all 0.4s ease-in-out; }
          #menu-primary #menu-primary-items > li a > div span {
            position: relative;
            display: block;
            padding: 2px 0;
            width: auto;
            border: none;
            border-radius: 0;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin: 0;
            background: url("../../images/false_button.png") 0 0 repeat;
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out; }
        #menu-primary #menu-primary-items > li a:after {
                	/*position: absolute;
					display: block;
					height: 200%;
					width: 100%;
					bottom: -200%;
					right: 0;
					content: "";
					opacity: 40;
    				background: #fff;
					 -webkit-transition: all 0.3s ease-in-out;
					transition: all 0.3s ease-in-out;*/
          display: none; }
      #menu-primary #menu-primary-items > li:first-child {
        margin-left: 0; }
      #menu-primary #menu-primary-items > li:last-child:before {
        display: none; }
      #menu-primary #menu-primary-items > li:hover, #menu-primary #menu-primary-items > li.current-menu-item {
        z-index: 10; }
        #menu-primary #menu-primary-items > li:hover > a, #menu-primary #menu-primary-items > li.current-menu-item > a {
          text-decoration: none;
          background: transparent; }
          #menu-primary #menu-primary-items > li:hover > a > div:first-child, #menu-primary #menu-primary-items > li.current-menu-item > a > div:first-child {
            top: 0;
            opacity: 0;
            transform: scale(0);
            -webkit-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out; }
            #menu-primary #menu-primary-items > li:hover > a > div:first-child + div, #menu-primary #menu-primary-items > li.current-menu-item > a > div:first-child + div {
              -webkit-transition: all 0.4s ease-in-out;
              transition: all 0.4s ease-in-out;
              top: 0; }
              #menu-primary #menu-primary-items > li:hover > a > div:first-child + div span, #menu-primary #menu-primary-items > li.current-menu-item > a > div:first-child + div span {
                opacity: 100; }
              #menu-primary #menu-primary-items > li:hover > a > div:first-child + div .arrow_mov:before, #menu-primary #menu-primary-items > li.current-menu-item > a > div:first-child + div .arrow_mov:before {
                opacity: 100; }
          #menu-primary #menu-primary-items > li:hover > a:before, #menu-primary #menu-primary-items > li.current-menu-item > a:before {
            top: 100%; }
          #menu-primary #menu-primary-items > li:hover > a:after, #menu-primary #menu-primary-items > li.current-menu-item > a:after {
            bottom: 100%;
            margin-bottom: 0;
            opacity: 100; }
    #menu-primary #menu-primary-items .sub-menu, #menu-primary #menu-primary-items .cherry-mega-menu-sub {
      width: 100%;
      left: 0;
      margin-left: 0;
      /*margin-top: 38px;*/
      padding: 0;
      border: none;
      border-radius: 0;
      min-width: 180px;
      text-align: left;
      /*-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
      -moz-box-shadow:    0px 0px 5px 0px rgba(0, 0, 0, 0.2);
      box-shadow:         0px 0px 5px 0px rgba(0, 0, 0, 0.2);*/ }
      #menu-primary #menu-primary-items .sub-menu:after, #menu-primary #menu-primary-items .cherry-mega-menu-sub:after {
        position: absolute;
        display: block;
        height: 8px;
        width: 100%;
        top: -8px;
        left: 0;
        content: "";
        background: transparent;
        display: none; }
      #menu-primary #menu-primary-items .sub-menu li, #menu-primary #menu-primary-items .cherry-mega-menu-sub li {
        position: relative;
        /*float: none;*/
        line-height: 1.5em;
        background: transparent;
        margin-bottom: 9px; }
        #menu-primary #menu-primary-items .sub-menu li a, #menu-primary #menu-primary-items .cherry-mega-menu-sub li a {
          font-size: 14px;
          line-height: 16px;
          font-weight: bold;
          position: relative;
          display: inline-block;
          background: transparent;
          padding: 0;
          margin: 0;
          text-align: left;
          text-decoration: none !important;
          text-transform: uppercase;
          width: inherit;
          height: auto;
          -webkit-transition: all 0.4s ease;
          transition: all 0.4s ease; }
          #menu-primary #menu-primary-items .sub-menu li a:hover, #menu-primary #menu-primary-items .cherry-mega-menu-sub li a:hover {
            background: transparent; }
          #menu-primary #menu-primary-items .sub-menu li a:before, #menu-primary #menu-primary-items .sub-menu li a:after, #menu-primary #menu-primary-items .cherry-mega-menu-sub li a:before, #menu-primary #menu-primary-items .cherry-mega-menu-sub li a:after {
            display: none; }
        #menu-primary #menu-primary-items .sub-menu li .sub-menu, #menu-primary #menu-primary-items .sub-menu li .cherry-mega-menu-sub, #menu-primary #menu-primary-items .cherry-mega-menu-sub li .sub-menu, #menu-primary #menu-primary-items .cherry-mega-menu-sub li .cherry-mega-menu-sub {
          top: -30px !important;
          margin-left: 25px;
          background: transparent;
          padding: 0;
          min-width: 180px;
          left: 100%;
          /*-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
          -moz-box-shadow:    0px 0px 5px 0px rgba(0, 0, 0, 0.2);
          box-shadow:         0px 0px 5px 0px rgba(0, 0, 0, 0.2);*/ }
          #menu-primary #menu-primary-items .sub-menu li .sub-menu:after, #menu-primary #menu-primary-items .sub-menu li .cherry-mega-menu-sub:after, #menu-primary #menu-primary-items .cherry-mega-menu-sub li .sub-menu:after, #menu-primary #menu-primary-items .cherry-mega-menu-sub li .cherry-mega-menu-sub:after {
            position: absolute;
            display: block;
            height: 100%;
            width: 5px;
            top: 13px;
            left: auto;
            right: -5px;
            content: "";
            background: transparent; }
          #menu-primary #menu-primary-items .sub-menu li .sub-menu a:hover, #menu-primary #menu-primary-items .sub-menu li .cherry-mega-menu-sub a:hover, #menu-primary #menu-primary-items .cherry-mega-menu-sub li .sub-menu a:hover, #menu-primary #menu-primary-items .cherry-mega-menu-sub li .cherry-mega-menu-sub a:hover {
            background: transparent; }
        #menu-primary #menu-primary-items .sub-menu li.menu-item-widget, #menu-primary #menu-primary-items .cherry-mega-menu-sub li.menu-item-widget {
          border-right: 1px solid;
          padding: 5px 25px; }
          #menu-primary #menu-primary-items .sub-menu li.menu-item-widget:last-child, #menu-primary #menu-primary-items .cherry-mega-menu-sub li.menu-item-widget:last-child {
            border: none; }
    #menu-primary #menu-primary-items .sub-menu li {
      float: none; }
    #menu-primary #menu-primary-items .cherry-mega-menu-sub li {
      padding: 5px; }
      #menu-primary #menu-primary-items .cherry-mega-menu-sub li ul li {
        padding: 0; }
    #menu-primary #menu-primary-items .simple-sub li {
      padding: 0; }

.isStick {
  padding: 10px 0 0;
  z-index: 500;
  right: 0;
  left: 0;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3); }
  .isStick.menu-primary {
    text-align: center !important;
    padding-top: 15px !important;
    margin-top: 0 !important; }

/**** End MENU ****/
/* #Header
================================================== */
/* Logo
---------------------------------------- */
.static-header-logo .text-logo {
  position: relative;
  line-height: 36px;
  letter-spacing: 7px;
  top: -7px;
  left: -2px;
  text-transform: uppercase; }
  .static-header-logo .text-logo a:hover {
    color: inherit; }

/* Logo */
/* Header */
/* #Content
================================================== */
.parallax_1 {
  position: relative;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 93px; }
  .parallax_1 .parallax-content {
    position: relative;
    padding: 247px 0 309px; }
    .parallax_1 .parallax-content h2 {
      color: #f00;
      font-size: 36px;
      font-weight: 600;
      letter-spacing: 7px;
      margin-bottom: 42px;
      padding-left: 5%;
      padding-right: 5%; }

.cherry-btn-info {
  position: relative;
  padding: 0;
  background: transparent;
  font-weight: bold;
  font-size: 14px; }
  .cherry-btn-info:hover {
    background: transparent; }
  .cherry-btn-info.btn_1 {
    margin-right: 47px; }
  .cherry-btn-info.btn_2 {
    margin-left: 33px; }

.portfolio_1 {
  position: relative;
  margin-top: 60px;
  margin-bottom: 93px; }
  .portfolio_1 .portfolio-pagination {
    display: none; }
  .portfolio_1.portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-content-inner .table-cell {
    padding: 0 50px; }
    .portfolio_1.portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-content-inner .table-cell h3 {
      background: #f00;
      font-weight: bold;
      font-size: 14px;
      padding-top: 22px;
      top: 0 !important; }
    .portfolio_1.portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-content-inner .table-cell .post-author {
      display: none; }
    .portfolio_1.portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-content-inner .table-cell .post-date {
      display: none; }
    .portfolio_1.portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-content-inner .table-cell .item-meta-container {
      background: #f00; }
      .portfolio_1.portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-content-inner .table-cell .item-meta-container h5 {
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        padding-bottom: 22px; }
      .portfolio_1.portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-content-inner .table-cell .item-meta-container span {
        display: none; }
    .portfolio_1.portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-content-inner .table-cell .links-container {
      display: none; }

.title_box2 {
  position: relative;
  padding: 26px 0 2px; }
  .title_box2 .title-box_content {
    text-align: left !important; }
    .title_box2 .title-box_content h2 {
      font-size: 18px;
      letter-spacing: 3px !important;
      margin-bottom: -2px !important; }

.list_1 {
  position: relative;
  margin-bottom: 59px; }
  .list_1 ul li {
    position: relative;
    margin-bottom: 1px;
    font-size: 14px; }
    .list_1 ul li:before {
      display: none !important; }
    .list_1 ul li a {
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 2px; }

.box_1 {
  position: relative;
  margin-bottom: 42px; }
  .box_1 .inner {
    text-align: center;
    padding: 18px 14%;
    font-size: 18px;
    line-height: 30px; }

.parallax_2 {
  position: relative;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 93px; }
  .parallax_2 .parallax-content {
    position: relative;
    padding: 81px 0 70px; }

.testi_1 .testimonials-list .testimonials-item {
  position: relative;
  text-align: center;
  padding: 0 14%;
  font-size: 18px;
  line-height: 30px;
  color: #f00; }
  .testi_1 .testimonials-list .testimonials-item .block_quote .content {
    position: relative;
    margin-bottom: 53px; }
  .testi_1 .testimonials-list .testimonials-item .block_quote .info footer a {
    text-transform: uppercase;
    color: #f00;
    font-weight: bold;
    letter-spacing: 4px; }
  .testi_1 .testimonials-list .testimonials-item .block_quote .info .testimonials-item_url {
    position: relative;
    color: #f00;
    font-size: 14px;
    top: 3px; }

.block_post1 {
  position: relative;
  padding: 48px 0 54px; }
  .block_post1 .cherry-posts-item {
    position: relative;
    margin-bottom: 30px; }
    .block_post1 .cherry-posts-item .inner .post-thumbnail {
      position: relative;
      display: inline-block;
      float: left;
      margin-right: 30px;
      margin-bottom: 20px; }
    .block_post1 .cherry-posts-item .inner time {
      position: relative;
      top: -13px;
      font-size: 14px;
      text-transform: uppercase;
      font-style: italic;
      letter-spacing: 3px; }
    .block_post1 .cherry-posts-item .inner .post-title {
      font-style: normal;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      margin: -6px 0 18px;
      letter-spacing: 3px; }

.cherry-breadcrumbs {
  position: relative;
  padding: 81px 0 62px;
  background: transparent !important;
  text-transform: uppercase;
  text-align: center; }
  .cherry-breadcrumbs .page-title {
    letter-spacing: 7px; }
  .cherry-breadcrumbs .cherry-breadcrumbs_content {
    text-align: center;
    padding: 3px 0;
    letter-spacing: 4px; }
    .cherry-breadcrumbs .cherry-breadcrumbs_content .cherry-breadcrumbs_browse {
      position: relative;
      top: 7px; }
    .cherry-breadcrumbs .cherry-breadcrumbs_content .cherry-breadcrumbs_wrap {
      margin-left: 0; }
      .cherry-breadcrumbs .cherry-breadcrumbs_content .cherry-breadcrumbs_wrap .cherry-breadcrumbs_item_sep {
        position: relative;
        top: 7px; }

.title_box3 {
  position: relative;
  margin-bottom: 40px; }

.box_2 {
  position: relative;
  padding: 48px 0 3px;
  text-align: center; }
  .box_2 .title-box {
    margin-bottom: 39px; }
  .box_2 p {
    padding: 0 14%; }

.cherry-dropcap.align-left {
  margin: 9px 29px 9px 0; }

.parallax_3 {
  position: relative;
  margin: 60px 0 82px;
  margin-left: -15px;
  margin-right: -15px; }
  .parallax_3 .parallax-content {
    position: relative;
    padding: 46px 5% 87px;
    text-align: center;
    color: #fff; }
    .parallax_3 .parallax-content h2 {
      letter-spacing: 6px;
      margin-bottom: 3px;
      color: #f00;
      padding-left: 5%;
      padding-right: 5%; }
    .parallax_3 .parallax-content h4 {
      text-transform: uppercase;
      color: #f00;
      letter-spacing: 3px;
      margin-top: 0;
      margin-bottom: 48px;
      padding-left: 5%;
      padding-right: 5%; }
    .parallax_3 .parallax-content p {
      padding: 0 14%; }

.team_1 {
  position: relative;
  padding: 28px 0 0; }
  .team_1.team-wrap {
    margin-bottom: 0; }
  .team_1 .team-listing {
    padding-bottom: 0; }
    .team_1 .team-listing .team-item {
      position: relative; }
      .team_1 .team-listing .team-item .team-listing_photo {
        position: relative;
        overflow: hidden; }
      .team_1 .team-listing .team-item .cont {
        position: relative;
        border: 1px solid #f00;
        border-top: none;
        padding: 0 7% 31px;
        overflow: hidden; }
        .team_1 .team-listing .team-item .cont .team-listing_name {
          text-transform: uppercase;
          margin: 25px 0 17px; }

.parallax_4 {
  position: relative;
  margin: 54px 0 82px;
  margin-left: -15px;
  margin-right: -15px; }
  .parallax_4 .parallax-content {
    position: relative;
    padding: 46px 0 51px;
    text-align: center;
    color: #f00; }
    .parallax_4 .parallax-content h2 {
      letter-spacing: 6px;
      margin-bottom: 3px;
      color: #f00;
      padding-left: 5%;
      padding-right: 5%; }
    .parallax_4 .parallax-content h4 {
      text-transform: uppercase;
      color: #f00;
      letter-spacing: 3px;
      margin-top: 0;
      margin-bottom: 48px;
      padding-left: 5%;
      padding-right: 5%; }
    .parallax_4 .parallax-content p {
      padding: 0 14%; }

.block_post2 {
  position: relative;
  padding: 8px 0 34px; }
  .block_post2 .post-item {
    position: relative;
    margin-bottom: 60px; }
    .block_post2 .post-item .cont_info {
      position: relative;
      overflow: hidden;
      padding: 21px 0 0; }
      .block_post2 .post-item .cont_info .cherry-btn {
        position: relative;
        margin-top: 27px; }

.list_2 {
  position: relative;
  margin-bottom: 0;
  margin-top: -2px; }
  .list_2 ul {
    margin-bottom: 0; }
    .list_2 ul li {
      position: relative;
      margin-bottom: 1px;
      font-size: 14px; }
      .list_2 ul li:before {
        display: none !important; }
      .list_2 ul li a {
        text-transform: uppercase;
        letter-spacing: 2px; }

/* Content */
/* #Blog
================================================== */
.nav-links {
  position: relative;
  margin-bottom: 30px; }
  .nav-links .page-numbers {
    line-height: 30px;
    padding: 5px 10px; }

.blog .post {
  margin: 0 0 70px; }
  .blog .post .entry-content {
    margin: 20px 0 25px; }
  .blog .post .entry-permalink a {
    display: inline-block;
    padding: 0;
    font-size: 14px;
    line-height: 1em;
    padding: 17px 30px 20px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 3px;
    border-radius: 27px;
    margin-bottom: 30px; }

.single-post h3 {
  margin-top: 15px; }

.entry-thumbnail {
  margin-bottom: 25px; }

.post-navigation .nav-previous, .post-navigation .nav-next {
  font-weight: bold; }

.navigation.pagination {
  width: 100%; }

.team-wrap {
  position: relative;
  overflow: hidden;
  margin-bottom: 80px; }

.home .entry-meta.entry-meta-top {
  margin-bottom: 0; }

.entry-meta {
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 20px; }
  .entry-meta .posted-on:before {
    margin-right: 6px;
    content: '\f017';
    font-family: FontAwesome; }
  .entry-meta .author:before {
    margin-right: 6px;
    content: '\f007';
    font-family: FontAwesome; }
  .entry-meta .comments-link:before {
    margin-right: 6px;
    content: '\f075';
    font-family: FontAwesome; }
  .entry-meta > span {
    margin-right: 10px; }

.single-post .post-navigation {
  margin: -20px 0 50px; }

.author-bio {
  padding: 17px 17px 25px;
  margin-bottom: 46px;
  border: none;
  border-radius: 0; }
  .author-bio .author-bio_avatar {
    margin-right: 19px; }
  .author-bio .description {
    position: relative;
    top: -9px; }

.author-bio h3 {
  margin-top: 0;
  font-style: italic;
  font-weight: 600;
  font-size: 14px;
  line-height: 36px;
  margin-bottom: 42px; }

.related-posts_title, .comment-reply-title, .comments-title {
  margin-top: 0;
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
  margin-bottom: 42px;
  text-align: center; }

.related-posts {
  overflow: hidden;
  padding-top: 40px; }
  .related-posts .related-posts_list {
    padding: 0;
    list-style: none; }
    .related-posts .related-posts_list .related-posts_item {
      display: block;
      width: 24.3%;
      float: left;
      margin-left: 0;
      margin-bottom: 45px; }
      .related-posts .related-posts_list .related-posts_item figure img {
        width: 100%; }
      .related-posts .related-posts_list .related-posts_item .entry-permalink {
        padding-top: 0; }

.comments-area {
  padding-top: 40px; }
  .comments-area .comment-list {
    list-style: none;
    padding-left: 0;
    padding-bottom: 40px;
    margin-bottom: 40px; }
    .comments-area .comment-list .comment {
      margin-bottom: 30px; }
    .comments-area .comment-list .comment-meta {
      overflow: hidden; }
      .comments-area .comment-list .comment-meta .comment-author img {
        float: left;
        margin: 0 20px 10px 0; }
      .comments-area .comment-list .comment-meta .comment-author .says {
        display: none; }
      .comments-area .comment-list .comment-meta .comment-author .fn {
        font-size: 13px;
        line-height: 18px;
        font-weight: 600;
        text-transform: uppercase; }
      .comments-area .comment-list .comment-meta .comment-awaiting-moderation {
        margin: 0; }
      .comments-area .comment-list .comment-meta .comment-metadata {
        font-size: 12px;
        line-height: 18px; }
        .comments-area .comment-list .comment-meta .comment-metadata:before {
          content: '\f017';
          font-family: FontAwesome;
          margin-right: 3px; }
        .comments-area .comment-list .comment-meta .comment-metadata .edit-link {
          font-weight: 700;
          text-transform: uppercase; }
    .comments-area .comment-list .comment-content {
      position: relative;
      margin-top: 15px;
      padding: 15px;
      border-radius: 0;
      border: none;
      margin-bottom: 10px; }
      .comments-area .comment-list .comment-content:before {
        content: '';
        position: absolute;
        top: -10px;
        left: 14px;
        width: 18px;
        height: 10px;
        background: #f00;
        display: none; }
      .comments-area .comment-list .comment-content p {
        margin: 0; }
    .comments-area .comment-list .reply {
      text-align: right;
      margin-top: 20px; }
      .comments-area .comment-list .reply .comment-reply-link {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 14px;
        padding: 16px 29px;
        border-radius: 27px;
        letter-spacing: 3px;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease; }

.comment-respond form {
  overflow: hidden;
  		/*.comment-form-author, .comment-form-email, .comment-form-url {
  			width:30%;
  			float:left;
  		}
  
  		.comment-form-email {
  			margin:0 5%;
  		}
  		*/ }
  .comment-respond form p {
    margin-bottom: 20px !important; }
  .comment-respond form input, .comment-respond form textarea {
    width: 100%; }
  .comment-respond form .form-submit .submit {
    width: auto;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    padding: 16px 29px;
    border-radius: 27px;
    letter-spacing: 3px; }

/* Blog */
/* #Portfolio 
================================================== */
.portfolio-wrap .portfolio-filter {
  margin-bottom: 0;
  margin: 16px 0 61px;
  text-align: center; }
  .portfolio-wrap .portfolio-filter .filter-category {
    float: none; }
  .portfolio-wrap .portfolio-filter .order-filter {
    float: none; }
    .portfolio-wrap .portfolio-filter .order-filter li {
      text-align: center;
      text-decoration: none; }
  .portfolio-wrap .portfolio-filter ul.filter, .portfolio-wrap .portfolio-filter ul.order-filter {
    position: relative;
    display: inline-block;
    vertical-align: top; }
    .portfolio-wrap .portfolio-filter ul.filter li, .portfolio-wrap .portfolio-filter ul.order-filter li {
      margin: 0 10px 15px;
      position: relative;
      font-size: 14px;
      line-height: 20px;
      font-weight: 800;
      text-transform: uppercase; }
      .portfolio-wrap .portfolio-filter ul.filter li a, .portfolio-wrap .portfolio-filter ul.order-filter li a {
        position: relative;
        display: block;
        padding: 16px 29px;
        border-radius: 27px;
        letter-spacing: 3px;
        text-decoration: none; }
      .portfolio-wrap .portfolio-filter ul.filter li:after, .portfolio-wrap .portfolio-filter ul.order-filter li:after {
        position: relative;
        display: inline-block;
        width: 13px;
        text-align: center;
        content: "/";
        display: none; }
      .portfolio-wrap .portfolio-filter ul.filter li:last-child:after, .portfolio-wrap .portfolio-filter ul.order-filter li:last-child:after {
        display: none; }
  .portfolio-wrap .portfolio-filter ul.order-filter li {
    padding: 16px 29px;
    border-radius: 27px;
    letter-spacing: 3px;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out; }
  .portfolio-wrap .portfolio-filter ul.order-filter .marker {
    display: none !important; }
  .portfolio-wrap .portfolio-filter ul.order-filter .order-list, .portfolio-wrap .portfolio-filter ul.order-filter .orderby-list {
    background: transparent;
    padding-top: 50px;
    width: 100%; }
.portfolio-wrap .portfolio-container.masonry-layout .portfolio-list div.portfolio-item .inner-wrap .media-content .image {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transform: scale(1);
  transform: scale(1); }
.portfolio-wrap .portfolio-container.masonry-layout .portfolio-list div.portfolio-item .inner-wrap .media-content img {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease; }
.portfolio-wrap .portfolio-container.masonry-layout .portfolio-list div.portfolio-item .inner-wrap .media-content .rollover-content {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
  visibility: hidden;
  opacity: 0;
  background: none;
  z-index: 1; }
  .portfolio-wrap .portfolio-container.masonry-layout .portfolio-list div.portfolio-item .inner-wrap .media-content .rollover-content:before {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1; }
  .portfolio-wrap .portfolio-container.masonry-layout .portfolio-list div.portfolio-item .inner-wrap .media-content .rollover-content .item-link {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: relative;
    border-radius: 5px;
    padding: 10px 14px 12px;
    font-size: 13px;
    line-height: 18px;
    opacity: 0; }
  .portfolio-wrap .portfolio-container.masonry-layout .portfolio-list div.portfolio-item .inner-wrap .media-content .rollover-content .item-link.zoomlink {
    left: -50px; }
  .portfolio-wrap .portfolio-container.masonry-layout .portfolio-list div.portfolio-item .inner-wrap .media-content .rollover-content .item-link.permalink {
    left: 50px; }
.portfolio-wrap .portfolio-container.masonry-layout .portfolio-list div.portfolio-item .inner-wrap .item-content {
  position: relative;
  overflow: hidden;
  border: 1px solid #f00;
  padding: 20px 6% 39px;
  border-top: 0;
  box-sizing: border-box;
  border-radius: 0; }
  .portfolio-wrap .portfolio-container.masonry-layout .portfolio-list div.portfolio-item .inner-wrap .item-content p {
    margin-bottom: 26px; }
  .portfolio-wrap .portfolio-container.masonry-layout .portfolio-list div.portfolio-item .inner-wrap .item-content .item-link {
    position: relative;
    display: inline-block;
    padding: 17px 30px 20px;
    letter-spacing: 3px;
    border-radius: 27px;
    font-size: 14px;
    line-height: 1em;
    font-weight: bold;
    text-transform: uppercase; }
.portfolio-wrap .portfolio-container.masonry-layout .portfolio-list div.portfolio-item .inner-wrap:hover .media-content img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  opacity: 0.4; }
.portfolio-wrap .portfolio-container.masonry-layout .portfolio-list div.portfolio-item .inner-wrap:hover .media-content .rollover-content {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  visibility: visible;
  opacity: 1; }
  .portfolio-wrap .portfolio-container.masonry-layout .portfolio-list div.portfolio-item .inner-wrap:hover .media-content .rollover-content:before {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition-delay: 0s;
    transition-delay: 0s; }
  .portfolio-wrap .portfolio-container.masonry-layout .portfolio-list div.portfolio-item .inner-wrap:hover .media-content .rollover-content .item-link {
    left: 0;
    opacity: 1; }
.portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .inner-wrap .media-content, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item .inner-wrap .media-content {
  pointer-events: none; }
  .portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .inner-wrap .media-content .image, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item .inner-wrap .media-content .image {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-transform: scale(1);
    transform: scale(1); }
.portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .inner-wrap .item-content .table-cell, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item .inner-wrap .item-content .table-cell {
  padding: 0 20px; }
  .portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .inner-wrap .item-content .table-cell h3, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item .inner-wrap .item-content .table-cell h3 {
    margin-bottom: 0; }
  .portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .inner-wrap .item-content .table-cell .item-meta-container, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item .inner-wrap .item-content .table-cell .item-meta-container {
    margin: -24px 0 -15px; }
.portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item .item-content.rollover-content {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
  visibility: hidden;
  opacity: 0;
  background: rgba(0, 0, 0, 0.4) !important;
  z-index: 1; }
  .portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content:before, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item .item-content.rollover-content:before {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1; }
  .portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-content-inner, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-content-inner {
    pointer-events: none; }
    .portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-content-inner .table-cell, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-content-inner .table-cell {
      /*margin-left: 25px;
      margin-right: 25px;
      background: #fff;*/ }
  .portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content h3, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item .item-content.rollover-content h3 {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: relative;
    top: -50px;
    opacity: 0;
    font-size: 20px;
    line-height: 25px;
    font-weight: 500; }
  .portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-link, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-link {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: relative;
    border-radius: 5px;
    padding: 10px 14px 12px;
    font-size: 13px;
    line-height: 18px;
    opacity: 0;
    border-color: #f00;
    color: #f00; }
    .portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-link:hover, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-link:hover {
      background: #f00;
      color: #f00; }
  .portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-link.zoomlink, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-link.zoomlink {
    left: -50px;
    pointer-events: auto; }
  .portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-link.permalink, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-link.permalink {
    left: 50px;
    pointer-events: auto; }
.portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item:hover .media-content .image, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item:hover .media-content .image {
  -webkit-transform: scale(1.3);
  transform: scale(1.3); }
.portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item:hover .item-content.rollover-content, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item:hover .item-content.rollover-content {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  visibility: visible;
  opacity: 1; }
  .portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item:hover .item-content.rollover-content:before, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item:hover .item-content.rollover-content:before {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition-delay: 0s;
    transition-delay: 0s; }
  .portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item:hover .item-content.rollover-content h3, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item:hover .item-content.rollover-content h3 {
    top: 0;
    opacity: 1; }
  .portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item:hover .item-content.rollover-content .item-link, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item:hover .item-content.rollover-content .item-link {
    left: 0;
    opacity: 1; }
.portfolio-wrap .portfolio-container.list-layout .portfolio-list .portfolio-item {
  position: relative;
  margin-bottom: 50px; }
  .portfolio-wrap .portfolio-container.list-layout .portfolio-list .portfolio-item .inner-wrap .media-content {
    position: relative;
    float: left;
    margin-right: 15px; }
    .portfolio-wrap .portfolio-container.list-layout .portfolio-list .portfolio-item .inner-wrap .media-content .rollover-content {
      background: rgba(0, 0, 0, 0.6) !important; }
      .portfolio-wrap .portfolio-container.list-layout .portfolio-list .portfolio-item .inner-wrap .media-content .rollover-content .item-link {
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        position: relative;
        border-radius: 5px;
        padding: 10px 14px 12px;
        font-size: 13px;
        line-height: 18px;
        opacity: 0;
        border-color: #f00;
        color: #f00; }
        .portfolio-wrap .portfolio-container.list-layout .portfolio-list .portfolio-item .inner-wrap .media-content .rollover-content .item-link:hover {
          background: #f00;
          color: #f00; }
      .portfolio-wrap .portfolio-container.list-layout .portfolio-list .portfolio-item .inner-wrap .media-content .rollover-content .item-link.zoomlink {
        left: -50px; }
      .portfolio-wrap .portfolio-container.list-layout .portfolio-list .portfolio-item .inner-wrap .media-content .rollover-content .item-link.permalink {
        left: 50px; }
    .portfolio-wrap .portfolio-container.list-layout .portfolio-list .portfolio-item .inner-wrap .media-content:hover .rollover-content .item-link {
      left: 0;
      opacity: 1; }
.portfolio-wrap .portfolio-container .portfolio-pagination ul.page-link li a {
  background: #f00;
  color: #f00; }
.portfolio-wrap .portfolio-container .portfolio-pagination .page-nav a {
  background: #f00;
  color: #f00; }

.cherry-portfolio-single-post .dashicons {
  position: relative;
  top: 4px;
  margin-right: 5px; }

/* Portfolio  */
.swiper-pagination .swiper-pagination-bullet {
  opacity: 1;
  border: 1px solid #f00;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  .swiper-pagination .swiper-pagination-bullet:hover {
    opacity: 0.5; }
.swiper-pagination .swiper-pagination-bullet-active {
  /*background: #db242c;*/ }

.swiper-button-next, .swiper-button-prev {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  width: 46px;
  height: 46px;
  text-align: center;
  background: none; }
  .swiper-button-next:before, .swiper-button-prev:before {
    font: 60px/43px FontAwesome;
    /*color: #f00;*/
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }
  .swiper-button-next:hover:before, .swiper-button-prev:hover:before {
    /*color: #fff;*/ }

.swiper-button-next:before {
  content: '\f105'; }

.swiper-button-prev:before {
  content: '\f104'; }

/* #Comments
================================================== */
/*/ Comments */
/* #Widgets
================================================== */
.cherry-sidebar-main, .cherry-sidebar-secondary {
  margin-bottom: 50px;
  overflow: hidden; }
  .cherry-sidebar-main .search-form label, .cherry-sidebar-secondary .search-form label {
    width: 100%; }
    .cherry-sidebar-main .search-form label input[type="search"], .cherry-sidebar-secondary .search-form label input[type="search"] {
      width: 100%; }
  .cherry-sidebar-main h3, .cherry-sidebar-secondary h3 {
    position: relative;
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 40px;
    letter-spacing: 0;
    margin-top: 0;
    /*text-align: center;*/ }
  .cherry-sidebar-main .team-socials_label, .cherry-sidebar-secondary .team-socials_label {
    display: none; }
  .cherry-sidebar-main ul, .cherry-sidebar-secondary ul {
    margin-left: 0;
    padding-left: 0; }
    .cherry-sidebar-main ul.clearfix, .cherry-sidebar-secondary ul.clearfix {
      margin-left: 0; }
    .cherry-sidebar-main ul .sub-menu, .cherry-sidebar-secondary ul .sub-menu {
      margin-left: 20px; }
    .cherry-sidebar-main ul li, .cherry-sidebar-secondary ul li {
      list-style: none;
      line-height: initial;
      margin-bottom: 12px !important;
      position: relative;
      font-weight: normal; }
      .cherry-sidebar-main ul li a, .cherry-sidebar-secondary ul li a {
        margin-left: 0;
        font-size: 14px;
        font-weight: 800;
        letter-spacing: 0;
        text-transform: uppercase;
        letter-spacing: 2px; }
      .cherry-sidebar-main ul li:before, .cherry-sidebar-secondary ul li:before {
        font-size: 0; }
    .cherry-sidebar-main ul ul, .cherry-sidebar-secondary ul ul {
      margin-top: 10px; }
  .cherry-sidebar-main .widget, .cherry-sidebar-secondary .widget {
    position: relative;
    margin-bottom: 97px; }
  .cherry-sidebar-main #recentcomments, .cherry-sidebar-secondary #recentcomments {
    margin-left: 0; }
    .cherry-sidebar-main #recentcomments li a, .cherry-sidebar-secondary #recentcomments li a {
      /*font-size: 13px;*/ }
  .cherry-sidebar-main .cherry-follow_list, .cherry-sidebar-secondary .cherry-follow_list {
    position: relative;
    display: block;
    margin-left: 0; }
    .cherry-sidebar-main .cherry-follow_list .cherry-follow_item, .cherry-sidebar-secondary .cherry-follow_list .cherry-follow_item {
      margin-right: 15px !important; }
      .cherry-sidebar-main .cherry-follow_list .cherry-follow_item a i:before, .cherry-sidebar-secondary .cherry-follow_list .cherry-follow_item a i:before {
        font-size: 20px; }
      .cherry-sidebar-main .cherry-follow_list .cherry-follow_item a:before, .cherry-sidebar-secondary .cherry-follow_list .cherry-follow_item a:before {
        display: none; }
  .cherry-sidebar-main .cherry-follow_list, .cherry-sidebar-main #recentcomments, .cherry-sidebar-main .flickr_list, .cherry-sidebar-main .imgs_wrapper, .cherry-sidebar-secondary .cherry-follow_list, .cherry-sidebar-secondary #recentcomments, .cherry-sidebar-secondary .flickr_list, .cherry-sidebar-secondary .imgs_wrapper {
    margin-left: 0 !important; }
    .cherry-sidebar-main .cherry-follow_list li a:before, .cherry-sidebar-main #recentcomments li a:before, .cherry-sidebar-main .flickr_list li a:before, .cherry-sidebar-main .imgs_wrapper li a:before, .cherry-sidebar-secondary .cherry-follow_list li a:before, .cherry-sidebar-secondary #recentcomments li a:before, .cherry-sidebar-secondary .flickr_list li a:before, .cherry-sidebar-secondary .imgs_wrapper li a:before {
      display: none !important; }
  .cherry-sidebar-main .search-form, .cherry-sidebar-secondary .search-form {
    padding-top: 50px; }
  .cherry-sidebar-main .cherry_team_widget .team-wrap .team-listing, .cherry-sidebar-secondary .cherry_team_widget .team-wrap .team-listing {
    margin-right: 0;
    margin-left: 0; }
    .cherry-sidebar-main .cherry_team_widget .team-wrap .team-listing .team-item, .cherry-sidebar-secondary .cherry_team_widget .team-wrap .team-listing .team-item {
      margin-bottom: 40px; }
      .cherry-sidebar-main .cherry_team_widget .team-wrap .team-listing .team-item .team-listing_photo, .cherry-sidebar-secondary .cherry_team_widget .team-wrap .team-listing .team-item .team-listing_photo {
        position: relative;
        display: inline-block; }
        .cherry-sidebar-main .cherry_team_widget .team-wrap .team-listing .team-item .team-listing_photo a, .cherry-sidebar-secondary .cherry_team_widget .team-wrap .team-listing .team-item .team-listing_photo a {
          width: auto;
          display: inline-block;
          float: left;
          overflow: hidden; }
          .cherry-sidebar-main .cherry_team_widget .team-wrap .team-listing .team-item .team-listing_photo a img, .cherry-sidebar-secondary .cherry_team_widget .team-wrap .team-listing .team-item .team-listing_photo a img {
            margin: 0;
            width: auto; }
      .cherry-sidebar-main .cherry_team_widget .team-wrap .team-listing .team-item .team-listing_name, .cherry-sidebar-secondary .cherry_team_widget .team-wrap .team-listing .team-item .team-listing_name {
        margin-bottom: 3px; }

.cherry-accordion .cherry-spoiler.cherry-spoiler-style-default {
  margin-bottom: 0; }
  .cherry-accordion .cherry-spoiler.cherry-spoiler-style-default .cherry-spoiler-title {
    padding: 12px 5px 0 0;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease; }
  .cherry-accordion .cherry-spoiler.cherry-spoiler-style-default .cherry-spoiler-content {
    padding: 10px 0 0 0; }

.entry-meta-bottom {
  margin-top: 25px;
  padding-bottom: 5px; }

/*/ Widgets */
/* #Shortcodes
================================================== */
.title-box {
  position: relative; }
  .title-box .title-box_content {
    position: relative;
    text-transform: uppercase;
    text-align: center; }
    .title-box .title-box_content h2 {
      letter-spacing: 6px;
      margin-bottom: 3px; }
    .title-box .title-box_content h4 {
      letter-spacing: 3px;
      margin-bottom: 29px; }

.cherry-btn-primary {
  position: relative;
  padding: 17px 85px 20px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 4px; }
  .cherry-btn-primary.cherry-btn-small {
    padding: 17px 30px 20px;
    letter-spacing: 3px;
    border-radius: 27px; }

/*/ Shortcodes */
/* #Footer
================================================== */
#footer #static-area-footer-top {
  padding: 73px 0 35px; }
  #footer #static-area-footer-top .widget .widget-title {
    color: #f00;
    letter-spacing: 3px !important;
    margin-bottom: 21px; }
  #footer #static-area-footer-top .widget .menu {
    position: relative;
    list-style: none;
    padding: 0; }
    #footer #static-area-footer-top .widget .menu li {
      position: relative;
      margin-bottom: 0; }
      #footer #static-area-footer-top .widget .menu li a {
        color: #f00; }
#footer #menu-secondary {
  position: relative;
  text-align: center;
  padding: 25px 0; }
  #footer #menu-secondary #menu-secondary-items {
    position: relative;
    display: inline-block; }
    #footer #menu-secondary #menu-secondary-items li {
      position: relative; }
      #footer #menu-secondary #menu-secondary-items li a {
        text-decoration: none !important;
        text-transform: uppercase; }
#footer #static-area-footer-bottom {
  position: relative;
  padding: 60px 0 49px; }
#footer .site-info {
  position: relative;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 2.5px; }
  #footer .site-info .footer-site-link {
    color: #f00; }
  #footer .site-info a {
    color: #f00; }

/*/ Footer */
/* #Contact form
================================================== */
.wpcf7 form .wpcf7-form-control-wrap {
  display: block;
  margin-bottom: 25px; }
.wpcf7 form input[type="text"], .wpcf7 form input[type="email"], .wpcf7 form input[type="tel"], .wpcf7 form textarea {
  width: 100%;
  padding: 8px 15px; }
.wpcf7 form textarea {
  height: 200px; }
.wpcf7 form .submit-wrap {
  margin-left: 15px; }
  .wpcf7 form .submit-wrap input {
    display: inline-block;
    border: none;
    border-radius: 27px;
    background: #f00;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 7px 30px;
    -webkit-transition: all 0.45s ease-in-out;
    transition: all 0.45s ease-in-out; }
    .wpcf7 form .submit-wrap input:hover {
      /*background: #f00;
      color: #f00;*/ }
  .wpcf7 form .submit-wrap .ajax-loader {
    display: inline-block;
    margin-right: 10px; }
.wpcf7 form .wpcf7-not-valid-tip {
  font-size: 12px; }
.wpcf7 form .wpcf7-response-output {
  margin-top: 25px; }

/*/ Contact form */
/* #Misc
================================================== */
/* hover */
.thumbnail, .post-thumbnail, .team-listing_photo {
  position: relative;
  overflow: hidden; }
  .thumbnail a, .post-thumbnail a, .team-listing_photo a {
    background: #f00;
    display: block; }
    .thumbnail a img, .post-thumbnail a img, .team-listing_photo a img {
      transform: scale(1);
      width: 100%;
      -webkit-transition: all 0.45s ease-in-out;
      transition: all 0.45s ease-in-out; }
    .thumbnail a:after, .post-thumbnail a:after, .team-listing_photo a:after {
      position: absolute;
      display: block;
      /*top: 50%;
      left: 0;
      margin-top: -0.5em;
      width: 100%;*/
      width: 80px;
      height: 80px;
      left: 50%;
      top: 50%;
      margin-top: -40px;
      margin-left: -40px;
      border-radius: 500px;
      overflow: hidden;
      pointer-events: none;
      font: 50px/80px FontAwesome;
      content: "\f00e";
      text-align: center;
      color: #f00;
      z-index: 10;
      transform: scale(1.4);
      opacity: 0;
      visibility: hidden;
      -webkit-transition: all 0.45s ease-in-out;
      transition: all 0.45s ease-in-out; }
    .thumbnail a:before, .post-thumbnail a:before, .team-listing_photo a:before {
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      margin: 0;
      height: 0%;
      width: 100%;
      pointer-events: none;
      /*background: url('./../images/hover_bg.png') 0 0 repeat;*/
      content: "";
      overflow: hidden;
      opacity: 0;
      z-index: 5;
      -webkit-transition: all 0.45s ease-in-out;
      transition: all 0.45s ease-in-out; }
    .thumbnail a:hover img, .post-thumbnail a:hover img, .team-listing_photo a:hover img {
      transform: scale(1.2); }
    .thumbnail a:hover:after, .post-thumbnail a:hover:after, .team-listing_photo a:hover:after {
      visibility: visible;
      transform: scale(1);
      opacity: 100; }
    .thumbnail a:hover:before, .post-thumbnail a:hover:before, .team-listing_photo a:hover:before {
      opacity: 100;
      height: 100%; }

/* end hover */
/*/ Misc */
figure.alignleft + .entry-header h2, figure.alignright + .entry-header h2 {
  margin-top: -15px; }

.type-post.format-standard .entry-header .entry-title {
  font-size: 18px;
  line-height: 24px; }
.type-post figure.large {
  display: block;
  float: none; }

/*# sourceMappingURL=main.css.map */
