$red: #dd3d36;
$yellow: #ffba00;
$blue: #2ea2cc;
$white:#fff;
div.notice{
	background: $white;
	border-left: 4px solid $white;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	margin: 5px 15px 2px;
	padding: 1px 12px;
	a{
		text-decoration: inherit;
		float: right;
		margin-top: 11px;
		span{
			margin-right: 11px;
		}
		&:after{
			content: '\f158';
			display: inline-block;
			width: 20px;
			height: 20px;
			font-size: 20px;
			line-height: 1;
			font-family: dashicons;
			font-weight: 400;
			font-style: normal;
			vertical-align: top;
			text-align: center;
			transition: color .1s ease-in 0;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			border:solid 4px #E2E2E2;
			border-radius: 20px;
		};
	}
}
div.error{
	border-left-color:$red;
	a{
		color:$red;
	}
}
div.warning{
	border-left-color:$yellow;
	a{
		color:$yellow;
	}
}
div.info{
	border-left-color:$blue;
	a{
		color:$blue;
	}
}