/* Slider */
.slick-slider {
	position: relative;
	display: block;
	-moz-box-sizing: border-box;
		 box-sizing: border-box;
	-webkit-user-select: none;
	   -moz-user-select: none;
		-ms-user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
		touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}

.slick-list {
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
.slick-list:focus {
	outline: none;
}
.slick-list.dragging {
	cursor: pointer;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	   -moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		 -o-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
}

.slick-track {
	position: relative;
	top: 0;
	left: 0;
	display: block;
}

.slick-track:before,
.slick-track:after {
	display: table;
	content: '';
}

.slick-track:after {
	clear: both;
}

.slick-loading .slick-track {
	visibility: hidden;
}

.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
}

[dir='rtl'] .slick-slide {
	float: right;
}

.slick-slide img {
	display: block;
}

.slick-slide.slick-loading img {
	display: none;
}

.slick-slide.dragging img {
	pointer-events: none;
}

.slick-initialized .slick-slide {
	display: block;
}

.slick-loading .slick-slide {
	visibility: hidden;
}

.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent;
}

// Cherry gallery
.post-gallery {
	position: relative;
	&_prev,
	&_next {
		position: absolute;
		width: 50px;
		height: 34px;
		line-height: 30px;
		margin: -15px 0 0 0;
		top: 50%;
		font-size: 30px;
		text-align: center;
		display: block !important;
		cursor: pointer;
	}
	&_prev {
		left: 0;
		&:before {
			content: "\2190";
		}
	}
	&_next {
		right: 0;
		&:before {
			content: "\2192";
		}
	}
	&_item {
		&.nth-child {
			display: none;
			&.slick-slide {
				display: block;
			}
		}
		&_link {
			text-decoration: none;
			&:hover,
			&:focus,
			&:active {
				text-decoration: none;
			}
		}
		&_caption {
			padding: 20px;
		}
		img {
			width: 100%;
		}
	}
	&_paging {
		padding: 10px 0;
		text-align: center;
		margin: 0;
		list-style: none;
		> li {
			display: inline-block;
			padding: 0 5px;
		}
		&_item {
			width: 12px;
			height: 12px;
			border-radius: 6px;
			display: block;
			cursor: pointer;
		}
	}
}