::-webkit-input-placeholder {
    color: $color-link!important;
}

:-moz-placeholder {
	opacity: 1;
	color: $color-link!important;
}

::-moz-placeholder {
	opacity: 1;
    color: $color-link!important;
}

:-ms-input-placeholder {
    color: $color-link!important;
}
.cherry-box .box-primary {
	color: $color-link;
}
/*.home #menu-primary #menu-primary-items .sub-menu{
	background: transparent;
}*/

.mega-block-title{
	color: $color-link; 
}
#menu-primary #menu-primary-items .sub-menu li.menu-item-widget, #menu-primary #menu-primary-items .cherry-mega-menu-sub li.menu-item-widget{
	border-color: @lighten( $color-gray-variations , 50 );
}
.isStick #menu-primary #menu-primary-items .sub-menu, .isStick #menu-primary #menu-primary-items .cherry-mega-menu-sub{
	background: @lighten( $color-gray-variations , 100 );
}
#menu-primary #menu-primary-items .sub-menu, #menu-primary #menu-primary-items .cherry-mega-menu-sub{
	background: @lighten( $color-gray-variations , 100 );
}
#menu-primary #menu-primary-items .sub-menu li a, #menu-primary #menu-primary-items .cherry-mega-menu-sub li a{
	color: $color-link-hover;
}
#menu-primary #menu-primary-items .sub-menu li a:hover, #menu-primary #menu-primary-items .sub-menu li.current_page_item a, #menu-primary #menu-primary-items .cherry-mega-menu-sub li a:hover, #menu-primary #menu-primary-items .cherry-mega-menu-sub li.current_page_item a{
	color: $color-link;
}
#menu-primary #menu-primary-items > li a > div span{
	color: $color-link-hover;
}
#menu-primary #menu-primary-items > li a > div:first-child + div span, #menu-primary #menu-primary-items > li.current-menu-item > a > div:first-child + div span{
	color: $color-link;
}
#menu-primary #menu-primary-items > li a > div:first-child + div .arrow_mov:before{
	color: $color-link;
}
#menu-primary .menu-primary_trigger{
	color: $color-link;
}
#menu-primary .menu-primary_trigger:hover{
	color: $color-link-hover;
}
.isStick{
	background: @lighten( $color-gray-variations , 100 );
}
.cherry-btn-info:hover{
	color: $color-link-hover!important;
}
.list_1 ul li a:hover{
	color:  $color-secondary;
}
.testi_1 .testimonials-list .testimonials-item .block_quote .info footer a{
	color: @lighten( $color-gray-variations , 100 );
}
.testi_1 .testimonials-list .testimonials-item .block_quote .info footer a:hover{
	color: $color-link-hover;
}
.testi_1 .testimonials-list .testimonials-item .block_quote .info .testimonials-item_url:hover{
	color: $color-link-hover;
}
.block_post1 .inner time{
	color: $color-link-hover; 
}
#static-area-footer-top{
	background: @darken( $color-gray-variations, 0);
}
#static-area-footer-top .widget .menu li a:hover{
	color:  $color-secondary!important;
}
#footer #menu-secondary #menu-secondary-items li a:hover{
	color: $color-link-hover;
}
#footer #menu-secondary #menu-secondary-items li.current_page_item a{
	color: $color-link-hover;
}
#footer .site-info a:hover{
	color: $color-link-hover;
}
.cherry-btn.cherry-btn-primary{
	background: $color-secondary!important;
}
.cherry-btn.cherry-btn-primary:hover{
	background: $color-link-hover!important;
}
.cherry-breadcrumbs .cherry-breadcrumbs_content .cherry-breadcrumbs_wrap .cherry-breadcrumbs_item_target{
	color: $color-link;
}
.cherry-breadcrumbs_item a{
	color: $color-link-hover;
}
.cherry-breadcrumbs_item a:hover{
	color: $color-link;
}
.cherry-accordion .cherry-spoiler.cherry-spoiler-style-default.cherry-spoiler-closed .cherry-spoiler-title{
	color: $color-link;
}
.cherry-accordion .cherry-spoiler.cherry-spoiler-style-default .cherry-spoiler-title, .cherry-accordion .cherry-spoiler.cherry-spoiler-style-default .cherry-spoiler-title:hover{
	color: $color-link-hover;
}

/* search header*/
.static-search-form input[type="submit"]{
	border-color: @lighten( $color-gray-variations , 100 );
	color: @lighten( $color-gray-variations , 100 );
	background: $color-secondary;
}
.static-search-form input[type="submit"]:hover{
	background: $color-link-hover;
	color: @lighten( $color-gray-variations , 100 );
}

/* end search header */

/* portfolio */
.cherry-portfolio-ajax-loader .cherry-spinner .cherry-double-bounce1{
	background: $color-link-hover;
}
.cherry-portfolio-ajax-loader .cherry-spinner .cherry-double-bounce2{
	background: $color-link;
}
.portfolio-wrap .portfolio-filter ul.filter li a{
	color: $color-link;
}
.portfolio-wrap .portfolio-filter ul.filter li a:hover{
	color: $color-link-hover;
}
.portfolio-wrap .portfolio-filter ul.filter li.active a{
	color: $color-link-hover;
}
.portfolio-wrap .portfolio-container.masonry-layout .portfolio-list div.portfolio-item .inner-wrap .media-content .rollover-content .item-link, .portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-link, .portfolio-wrap .portfolio-container.list-layout .portfolio-list .portfolio-item .inner-wrap .media-content .rollover-content .item-link, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-link{
	color: $color-link-hover;
	border-color: @lighten( $color-gray-variations , 100 );
	background: @lighten( $color-gray-variations , 100 );
}
.portfolio-wrap .portfolio-container.masonry-layout .portfolio-list div.portfolio-item .inner-wrap .media-content .rollover-content .item-link:hover, .portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-link:hover, .portfolio-wrap .portfolio-container.list-layout .portfolio-list .portfolio-item .inner-wrap .media-content .rollover-content .item-link:hover, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-link:hover{
	color: @lighten( $color-gray-variations , 100 );
	background: $color-secondary;
}
.portfolio-wrap .portfolio-container.masonry-layout .portfolio-list div.portfolio-item .inner-wrap .item-content{
	border-color: @lighten( $color-gray-variations , 65.0 );
}
.portfolio-wrap .portfolio-container .portfolio-pagination ul.page-link li a, .portfolio-wrap .portfolio-container .portfolio-pagination .page-nav a{
	background: $color-link;
	color:  @lighten( $color-gray-variations , 100 );
}
.portfolio-wrap .portfolio-container .portfolio-pagination ul.page-link li.active a, .portfolio-wrap .portfolio-container .portfolio-pagination ul.page-link li a:hover, .portfolio-wrap .portfolio-container .portfolio-pagination .page-nav a:hover{
	background: $color-link-hover;
	text-decoration: none;
}
.portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-content-inner .table-cell, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-content-inner .table-cell{
	color:  @lighten( $color-gray-variations , 100 );
}
.portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-content-inner .table-cell h3, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-content-inner .table-cell h3{
	color:  @lighten( $color-gray-variations , 100 );
}
.portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-content-inner .table-cell .post-author a, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-content-inner .table-cell .post-author a{
	color:  @lighten( $color-gray-variations , 100 );
}
.portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-content-inner .table-cell h5, .portfolio-wrap .portfolio-container.justified-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-content-inner .table-cell h5{
	color:  @lighten( $color-gray-variations , 100 );
}
.cherry-portfolio-single-post a:hover{
	color: $color-link-hover!important;
}

.swiper-button-next:before, .swiper-button-prev:before{
	color: $color-link-hover;
}
.swiper-button-next:hover:before, .swiper-button-prev:hover:before{
	color: $color-secondary;
}
.swiper-pagination .swiper-pagination-bullet-active{
	background: $color-link-hover;
}
.swiper-pagination .swiper-pagination-bullet{
	border-color: $color-secondary;
}
.portfolio-wrap .portfolio-container .portfolio-list div.portfolio-item .inner-wrap{
	background: $content-background[color];
}
.portfolio-wrap .portfolio-container .portfolio-list div.portfolio-item .inner-wrap .media-content{
	/*background: $content-background[color];*/
	background: @darken( $color-gray-variations , 100 );
}
.portfolio-wrap .portfolio-filter ul.filter li a{
	background: @lighten( $color-gray-variations , 100 );
}
.portfolio-wrap .portfolio-filter ul.filter li a:hover{
	background: $color-secondary;
	color: @lighten( $color-gray-variations , 100 );
}
.portfolio-wrap .portfolio-filter ul.filter li.active a{
	background: $color-secondary;
	color: @lighten( $color-gray-variations , 100 );
}
.portfolio-wrap .portfolio-container.masonry-layout .portfolio-list div.portfolio-item .inner-wrap .item-content .item-link{
	background: $color-secondary;
	color: @lighten( $color-gray-variations , 100 );
}
.portfolio-wrap .portfolio-container.masonry-layout .portfolio-list div.portfolio-item .inner-wrap .item-content .item-link:hover{
	background: $color-link-hover;
	color: @lighten( $color-gray-variations , 100 );
}
.portfolio-wrap .portfolio-container .portfolio-ajax-button .load-more-button a{
	background: $color-link;
}
.portfolio-wrap .portfolio-container .portfolio-ajax-button .load-more-button a:hover{
	background: $color-link-hover;
}
.portfolio-wrap .portfolio-filter ul.order-filter li, .portfolio-wrap .filter-category ul.order-filter li{
	background: @lighten( $color-gray-variations , 100 );
	color: $color-link!important;
}
.portfolio-wrap .portfolio-filter ul.order-filter li:hover, .portfolio-wrap .filter-category ul.order-filter li:hover{
	background: $color-secondary!important;
	color: @lighten( $color-gray-variations , 100 )!important;
}
/* end portfolio */

/* custom portfolio */

.portfolio_1.portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-content-inner .table-cell h3{
	background: @lighten( $color-gray-variations , 100 );
	color: $color-link;
}
.portfolio_1.portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-content-inner .table-cell .item-meta-container{
	background: @lighten( $color-gray-variations , 100 );
}
.portfolio_1.portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .item-content.rollover-content .item-content-inner .table-cell .item-meta-container h5{
	color: $color-link-hover;
}
/* end custom portfolio */

/* hover pic */
.thumbnail a, .post-thumbnail a, .team-listing_photo a{
	background: $color-secondary;
}
.thumbnail a:after, .post-thumbnail a:after, .team-listing_photo a:after{
	color: $color-secondary;
	background: @lighten( $color-gray-variations , 100 );
}
.thumbnail a:before, .post-thumbnail a:before, .team-listing_photo a:before{
	background: rgba(0,0,0,0.6);
}
/* end hover pic */

/* search */
.search-results .btn-default{
	color: @lighten( $color-gray-variations , 100 );
	background: $color-secondary;
}
.search-results .btn-default:hover{
	background: $color-link-hover;
}
/* end search */

/* blog */
.nav-links .page-numbers.dots{
	background: $color-link;
	color: @lighten( $color-gray-variations , 100 );
}
.nav-links .page-numbers{
	background: $color-link-hover;
	color: @lighten( $color-gray-variations , 100 );
}
.nav-links a.page-numbers{
	background: $color-link;
	color: @lighten( $color-gray-variations , 100 );
}
.nav-links a:hover.page-numbers{
	background: $color-link-hover;
}
.entry-meta .posted-on:before, .entry-meta .author:before, .entry-meta .comments-link:before, .comments-area .comment-list .comment-meta .comment-metadata:before{
	color: $color-secondary;
}
.author-bio, .comments-area .comment-list .comment-content{
	border-color: @lighten( $color-gray-variations , 50.8 );
	background: @darken( $color-gray-variations, 0);
}
.author-bio h3{
	color: $color-link-hover; 
}
.author-bio h3 a{
	color: $color-link-hover;
}
.author-bio h3 a:hover{
	color: @lighten( $color-gray-variations , 100 );
}
.author-bio .description{
	color: @lighten( $color-gray-variations , 100 );
}
.comments-area .comment-list .comment-content{
	color: @lighten( $color-gray-variations , 100 );
}
.comment-respond form .form-submit .submit{
	color: @lighten( $color-gray-variations , 15.8 );
}
.comment-respond form .form-submit .submit:hover{
	color: $color-link-hover;
}
.blog .post .entry-permalink a{
	background: $color-secondary;
	color: @lighten( $color-gray-variations , 100 );
}
.blog .post .entry-permalink a:hover{
	background: $color-link-hover;
	color: @lighten( $color-gray-variations , 100 );
}
.comments-area .comment-list .reply .comment-reply-link, .comment-respond form .form-submit .submit{
	background: $color-secondary;
	color: @lighten( $color-gray-variations , 100 );
}
.comments-area .comment-list .reply .comment-reply-link:hover, .comment-respond form .form-submit .submit:hover{
	background: $color-link-hover;
	color: @lighten( $color-gray-variations , 100 );
}
.entry-meta-bottom .post_tag a{
	color:  @lighten( $color-gray-variations , 15.8 );
}

/* end blog */

/* sidebar */
.cherry-sidebar-main h3 a, .cherry-sidebar-secondary h3 a{
	color: $color-link;
}
.cherry-sidebar-main h3 a:hover, .cherry-sidebar-secondary h3 a:hover{
	color: $color-link-hover;
}
.cherry-sidebar-main ul li a:before, .cherry-sidebar-secondary ul li a:before{
	color: $color-link;
}
.cherry-sidebar-main ul li a:hover:before, .cherry-sidebar-secondary ul li a:hover:before{
	color: $color-link-hover;
}
.cherry-sidebar-main #wp-calendar caption, .cherry-sidebar-secondary #wp-calendar caption{
	color: $color-link-hover;
}
.cherry-sidebar-main #wp-calendar thead tr th, .cherry-sidebar-secondary #wp-calendar thead tr th{
	color: $color-link;
}
.cherry-sidebar-main #wp-calendar tfoot tr td a, .cherry-sidebar-secondary #wp-calendar tfoot tr td a{
	color: $color-link-hover;
}
.cherry-sidebar-main #wp-calendar tfoot tr td a:hover, .cherry-sidebar-secondary #wp-calendar tfoot tr td a:hover{
	color: $color-secondary;
}
.cherry-sidebar-main ul li.current_page_parent a, .cherry-cherry-sidebar-secondary ul li.current_page_parent a{
	color: $color-link-hover;
}

/* end sidebar */

/* input */
input[type="search"], input[type="text"], input[type="email"], input[type="tel"], textarea{
	border-color: @lighten( $color-gray-variations , 70.8 );
	background: @lighten( $color-gray-variations , 100 );
}
.wpcf7 form .submit-wrap input{
	background: $color-secondary;
	color: @lighten( $color-gray-variations , 100 );
}
.wpcf7 form .submit-wrap input:hover{
	background: $color-link-hover;
	color: @lighten( $color-gray-variations , 100 );
}
/* end input */

/* search */
.search-submit{
	background: $color-secondary;
	color: @lighten( $color-gray-variations , 100 );
}
.search-submit:hover{
	background: $color-link-hover;
	color: @lighten( $color-gray-variations , 100 );
}
/* end search */

.cherry-box .box-primary{
	/*color: */
}
.parallax_1 .parallax-content h2, .parallax_3 .parallax-content h2, .parallax_3 .parallax-content h4{
	color: @lighten( $color-gray-variations , 100 );
}
.testi_1 .testimonials-list .testimonials-item{
	color: @lighten( $color-gray-variations , 100 );
}
.testi_1 .testimonials-list .testimonials-item .block_quote .info .testimonials-item_url{
	color: @lighten( $color-gray-variations , 100 );
}
.team_1 .team-listing .team-item .cont{
	border-color: @lighten( $color-gray-variations , 65 );
}
.parallax_4 .parallax-content, .parallax_4 .parallax-content h2, .parallax_4 .parallax-content h4{
	color: @lighten( $color-gray-variations , 100 );
}

/* footer */
#footer #static-area-footer-top .widget .widget-title{
	color: @lighten( $color-gray-variations , 100 );
}
#footer #static-area-footer-top .widget .menu li a{
	color: @lighten( $color-gray-variations , 100 );
}
#footer .site-info a{
	color: @lighten( $color-gray-variations , 100 );
}
#footer .site-info .footer-site-link{
	color: @lighten( $color-gray-variations , 100 )!important;
}
.footer-logo-link, .footer-logo-link:hover{
	color: $color-secondary;
}
/* end footer */