<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>

    <!-- Site Title-->

    <title>Test</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">

    <!-- Stylesheets-->

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700%7CTitan+One">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

  </head>
  <body>

    <!-- Page-->
    <div class="page">
      <!--Gallery-->
      <section class="section section-md bg-primary-img context-dark text-center">
        <h3>Carts list</h3>
        <svg x="0px" y="0px" width="108px" height="7px" viewbox="0 0 108 7" xml:space="preserve" class="decorative-divider">
          <path stroke-width="2" stroke-miterlimit="10" d="M1,6.001c1,0,4.049-4.927,6-5 c2.149-0.08,4.851,5.08,7,5c1.951-0.073,4.049-4.927,6-5c2.149-0.08,4.849,5,7,5s4.849-5,7-5s4.851,5.08,7,5 c1.951-0.073,4.049-4.927,6-5c2.149-0.08,4.851,5.08,7,5c1.951-0.073,4.049-4.927,6-5c2.149-0.08,4.849,5,7,5s4.849-5,7-5 s4.851,5.08,7,5c1.951-0.073,4.049-4.927,6-5c2.149-0.08,4.849,5,7,5s4.851-5.08,7-5c1.951,0.073,5,5,6,5"></path>
        </svg>
<div data-photo-swipe-gallery="gallery" class="range range-condensed">
          
          <div class=" cart cell-xs-6 cell-md-3">
            <h3 class="cart_title">"Title of cart 1"</h3>
              <a data-photo-swipe-item="" data-size="1200x800" href="images/originals/cart_original-1.jpg" class="thumbnail-classic">
              <img src="images/cart-preview-1.jpg" alt="" width="478" height="350">           
              </a>
            <h5 class="abs">Текст с описанием, тот который обрезается, если его "lenght" - превышает более чем три строки по размеру</h5>
              <div class="devider"></div>
              <p class="heart fa fa-heart" aria-hidden="true"></p>
              <h3 class="coast">$500</h3>
          </div>

          <div class=" cart cell-xs-6 cell-md-3">
            <h3 class="cart_title">"Title of cart 2"</h3>
              <a data-photo-swipe-item="" data-size="1200x800" href="images/originals/cart_original-2.jpg" class="thumbnail-classic">
              <img src="images/cart-preview-2.jpg" alt="" width="478" height="350">           
              </a>
            <h5 class="abs">Текст с описанием, тот который обрезается, если его "lenght" - превышает более чем три строки по размеру</h5>
              <div class="devider"></div>
              <p class="heart fa fa-heart" aria-hidden="true"></p>
              <h3 class="coast">$500</h3>
          </div>

          <div class=" cart cell-xs-6 cell-md-3">
            <h3 class="cart_title">"Title of cart 3"</h3>
              <a data-photo-swipe-item="" data-size="1200x800" href="images/originals/cart_original-3.jpg" class="thumbnail-classic">
              <img src="images/cart-preview-3.jpg" alt="" width="478" height="350">           
              </a>
            <h5 class="abs">Текст с описанием, тот который обрезается, если его "lenght" - превышает более чем три строки по размеру</h5>
              <div class="devider"></div>
              <p class="heart fa fa-heart" aria-hidden="true"></p>
              <h3 class="coast">$500</h3>
          </div>

          <div class=" cart cell-xs-6 cell-md-3">
            <h3 class="cart_title">"Title of cart 4"</h3>
              <a data-photo-swipe-item="" data-size="1200x800" href="images/originals/cart_original-4.jpg" class="thumbnail-classic">
              <img src="images/cart-preview-4.jpg" alt="" width="478" height="350">           
              </a>
            <h5 class="abs">Текст с описанием, тот который обрезается, если его "lenght" - превышает более чем три строки по размеру</h5>
              <div class="devider"></div>
              <p class="heart fa fa-heart" aria-hidden="true"></p>
              <h3 class="coast">$500</h3>
          </div>

          <div class=" cart cell-xs-6 cell-md-3">
            <h3 class="cart_title">"Title of cart 5"</h3>
              <a data-photo-swipe-item="" data-size="1200x800" href="images/originals/cart_original-5.jpg" class="thumbnail-classic">
              <img src="images/cart-preview-5.jpg" alt="" width="478" height="350">           
              </a>
            <h5 class="abs">Текст с описанием, тот который обрезается, если его "lenght" - превышает более чем три строки по размеру</h5>
              <div class="devider"></div>
              <p class="heart fa fa-heart" aria-hidden="true"></p>
              <h3 class="coast">$500</h3>
          </div>

          <div class=" cart cell-xs-6 cell-md-3">
            <h3 class="cart_title">"Title of cart 6"</h3>
              <a data-photo-swipe-item="" data-size="1200x800" href="images/originals/cart_original-6.jpg" class="thumbnail-classic">
              <img src="images/cart-preview-6.jpg" alt="" width="478" height="350">           
              </a>
            <h5 class="abs">Текст с описанием, тот который обрезается, если его "lenght" - превышает более чем три строки по размеру</h5>
              <div class="devider"></div>
              <p class="heart fa fa-heart" aria-hidden="true"></p>
              <h3 class="coast">$500</h3>
          </div>

          <div class=" cart cell-xs-6 cell-md-3">
            <h3 class="cart_title">"Title of cart 7"</h3>
              <a data-photo-swipe-item="" data-size="1200x800" href="images/originals/cart_original-7.jpg" class="thumbnail-classic">
              <img src="images/cart-preview-7.jpg" alt="" width="478" height="350">           
              </a>
            <h5 class="abs">Текст с описанием, тот который обрезается, если его "lenght" - превышает более чем три строки по размеру</h5>
              <div class="devider"></div>
              <p class="heart fa fa-heart" aria-hidden="true"></p>
              <h3 class="coast">$500</h3>
          </div>

          <div class=" cart cell-xs-6 cell-md-3">
            <h3 class="cart_title">"Title of cart 8"</h3>
              <a data-photo-swipe-item="" data-size="1200x800" href="images/originals/cart_original-8.jpg" class="thumbnail-classic">
              <img src="images/cart-preview-8.jpg" alt="" width="478" height="350">           
              </a>
            <h5 class="abs">Текст с описанием, тот который обрезается, если его "lenght" - превышает более чем три строки по размеру</h5>
              <div class="devider"></div>
              <p class="heart fa fa-heart" aria-hidden="true"></p>
              <h3 class="coast">$500</h3>
          </div>

          <div class=" cart cell-xs-6 cell-md-3">
            <h3 class="cart_title">"Title of cart 9"</h3>
              <a data-photo-swipe-item="" data-size="1200x800" href="images/originals/cart_original-9.jpg" class="thumbnail-classic">
              <img src="images/cart-preview-9.jpg" alt="" width="478" height="350">           
              </a>
            <h5 class="abs">Текст с описанием, тот который обрезается, если его "lenght" - превышает более чем три строки по размеру</h5>
              <div class="devider"></div>
              <p class="heart fa fa-heart" aria-hidden="true"></p>
              <h3 class="coast">$500</h3>
          </div>

          <div class=" cart cell-xs-6 cell-md-3">
            <h3 class="cart_title">"Title of cart 10"</h3>
              <a data-photo-swipe-item="" data-size="1200x800" href="images/originals/cart_original-10.jpg" class="thumbnail-classic">
              <img src="images/cart-preview-10.jpg" alt="" width="478" height="350">           
              </a>
            <h5 class="abs">Текст с описанием, тот который обрезается, если его "lenght" - превышает более чем три строки по размеру</h5>
              <div class="devider"></div>
              <p class="heart fa fa-heart" aria-hidden="true"></p>
              <h3 class="coast">$500</h3>
          </div>

      </section>

      <!-- RD Parallax-->

      <section class="section rd-parallax bg-home-4 context-dark">
        <div data-speed="0.2" data-type="media" data-url="images/parallax-home-1.jpg" class="rd-parallax-layer"></div>
        
          <div data-speed="0" data-type="html" class="rd-parallax-layer section-md">
            
            <div class="shell text-center">

              <h3>Slider</h3>

              <svg x="0px" y="0px" width="108px" height="7px" viewbox="0 0 108 7" xml:space="preserve" class="decorative-divider">
                <path stroke-width="2" stroke-miterlimit="10" d="M1,6.001c1,0,4.049-4.927,6-5 c2.149-0.08,4.851,5.08,7,5c1.951-0.073,4.049-4.927,6-5c2.149-0.08,4.849,5,7,5s4.849-5,7-5s4.851,5.08,7,5 c1.951-0.073,4.049-4.927,6-5c2.149-0.08,4.851,5.08,7,5c1.951-0.073,4.049-4.927,6-5c2.149-0.08,4.849,5,7,5s4.849-5,7-5 s4.851,5.08,7,5c1.951-0.073,4.049-4.927,6-5c2.149-0.08,4.849,5,7,5s4.851-5.08,7-5c1.951,0.073,5,5,6,5"></path>
              </svg>
              </div>  
              
              <!--Slider-->

              <div class="slider-area">
                <div class="slider-active owl-carousel">

                    <div class=" cart cell-xs-6 cell-md-3">
                      <h3 class="cart_title">"Title of cart 1"</h3>
                        <a data-photo-swipe-item="" data-size="1200x800" href="images/originals/cart_original-1.jpg" class="thumbnail-classic">
                        <img src="images/cart-preview-1.jpg" alt="" width="478" height="350">           
                        </a>
                      <h5 class="abs">Текст с описанием, тот который обрезается, если его "lenght" - превышает более чем три строки по размеру</h5>
                    </div>

                    <div class=" cart cell-xs-6 cell-md-3">
                      <h3 class="cart_title">"Title of cart 2"</h3>
                        <a data-photo-swipe-item="" data-size="1200x800" href="images/originals/cart_original-2.jpg" class="thumbnail-classic">
                        <img src="images/cart-preview-2.jpg" alt="" width="478" height="350">           
                        </a>
                      <h5 class="abs">Текст с описанием, тот который обрезается, если его "lenght" - превышает более чем три строки по размеру</h5>
                    </div>

                    <div class=" cart cell-xs-6 cell-md-3">
                      <h3 class="cart_title">"Title of cart 3"</h3>
                        <a data-photo-swipe-item="" data-size="1200x800" href="images/originals/cart_original-3.jpg" class="thumbnail-classic">
                        <img src="images/cart-preview-3.jpg" alt="" width="478" height="350">           
                        </a>
                      <h5 class="abs">Текст с описанием, тот который обрезается, если его "lenght" - превышает более чем три строки по размеру</h5>
                    </div>

                    <div class=" cart cell-xs-6 cell-md-3">
                      <h3 class="cart_title">"Title of cart 4"</h3>
                        <a data-photo-swipe-item="" data-size="1200x800" href="images/originals/cart_original-4.jpg" class="thumbnail-classic">
                        <img src="images/cart-preview-4.jpg" alt="" width="478" height="350">           
                        </a>
                      <h5 class="abs">Текст с описанием, тот который обрезается, если его "lenght" - превышает более чем три строки по размеру</h5>
                    </div>

                    <div class=" cart cell-xs-6 cell-md-3">
                      <h3 class="cart_title">"Title of cart 5"</h3>
                        <a data-photo-swipe-item="" data-size="1200x800" href="images/originals/cart_original-5.jpg" class="thumbnail-classic">
                        <img src="images/cart-preview-5.jpg" alt="" width="478" height="350">           
                        </a>
                      <h5 class="abs">Текст с описанием, тот который обрезается, если его "lenght" - превышает более чем три строки по размеру</h5>
                    </div>

                    <div class=" cart cell-xs-6 cell-md-3">
                      <h3 class="cart_title">"Title of cart 6"</h3>
                        <a data-photo-swipe-item="" data-size="1200x800" href="images/originals/cart_original-6.jpg" class="thumbnail-classic">
                        <img src="images/cart-preview-6.jpg" alt="" width="478" height="350">           
                        </a>
                      <h5 class="abs">Текст с описанием, тот который обрезается, если его "lenght" - превышает более чем три строки по размеру</h5>
                    </div>

                    <div class=" cart cell-xs-6 cell-md-3">
                      <h3 class="cart_title">"Title of cart 7"</h3>
                        <a data-photo-swipe-item="" data-size="1200x800" href="images/originals/cart_original-7.jpg" class="thumbnail-classic">
                        <img src="images/cart-preview-7.jpg" alt="" width="478" height="350">           
                        </a>
                      <h5 class="abs">Текст с описанием, тот который обрезается, если его "lenght" - превышает более чем три строки по размеру</h5>
                    </div>

                    <div class=" cart cell-xs-6 cell-md-3">
                      <h3 class="cart_title">"Title of cart 8"</h3>
                        <a data-photo-swipe-item="" data-size="1200x800" href="images/originals/cart_original-8.jpg" class="thumbnail-classic">
                        <img src="images/cart-preview-8.jpg" alt="" width="478" height="350">           
                        </a>
                      <h5 class="abs">Текст с описанием, тот который обрезается, если его "lenght" - превышает более чем три строки по размеру</h5>
                    </div>

                    <div class=" cart cell-xs-6 cell-md-3">
                      <h3 class="cart_title">"Title of cart 9"</h3>
                        <a data-photo-swipe-item="" data-size="1200x800" href="images/originals/cart_original-9.jpg" class="thumbnail-classic">
                        <img src="images/cart-preview-9.jpg" alt="" width="478" height="350">           
                        </a>
                      <h5 class="abs">Текст с описанием, тот который обрезается, если его "lenght" - превышает более чем три строки по размеру</h5>
                    </div>

                    <div class=" cart cell-xs-6 cell-md-3">
                      <h3 class="cart_title">"Title of cart 10"</h3>
                        <a data-photo-swipe-item="" data-size="1200x800" href="images/originals/cart_original-10.jpg" class="thumbnail-classic">
                        <img src="images/cart-preview-10.jpg" alt="" width="478" height="350">           
                        </a>
                      <h5 class="abs">Текст с описанием, тот который обрезается, если его "lenght" - превышает более чем три строки по размеру</h5>
                    </div>
                </div>
              </div>

              <h5 class="down text-center"><a href="test-me.rar" download>Скачать архив с файлами</a></h5>
              
          </div>
    
      </section>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
              
    </div>
</div>
    <!-- Java script-->
    
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/core.min.js"></script>
        <script src="js/script.js"></script>

  </body>
</html>