/*
Description: The stylesheet with a main style.
Author:      Cherry Team
Version:     1.0.0
*/
@import "css-framework/base";


/* #General
================================================== */
a {
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
a:hover, a:focus {
	text-decoration:none;
}
a[href^="tel:"] {
  color: inherit;
  text-decoration: none;
}
img{
	-webkit-user-select: none; 
	-moz-user-select: none;
	-ms-user-select: none;
}
input, textarea, button, select {
	outline: none!important;
	box-shadow: none;
	resize: none;
}
button::-moz-focus-inner,
  input[type="reset"]::-moz-focus-inner,
  input[type="button"]::-moz-focus-inner,
  input[type="submit"]::-moz-focus-inner,
  input[type="submit"]::-moz-focus-inner,
  input[type="button"]::-moz-focus-inner {
  border: none;
}
.table tr > th, .table tr > td, table tr > th, table tr > td{
	padding: 1px;
}
a:focus {
	outline: none;
}
p{
	margin: 0 0 30px;
}
.hentry{
	margin-bottom: 77px;
}
.entry-content{
	margin: 0;
}
header{
	padding: 0;
	form.search-form {
		margin-bottom: 0;
	}
}
h1, .site-title{
	margin: 0;
	&.image-logo{
		line-height: 0;
	}
}
h2{
	text-transform: uppercase;
	&.image-logo{
		line-height: 0;
	}
}
h3{
	text-transform: uppercase;
	/*letter-spacing: 3px!important;*/
	margin-bottom: 13px;
	margin-top: 0;
}
.maintenance-container{
	.site-title{
		text-align: center;
		padding-top: 30px;
	}
}
.corr_img{
	padding-top: 9px; 
}
.corr_1{
	.container{
		.row{
			>div{
				margin-bottom: 6px;
			}
		}
	}
}
.error-404 {
	h2 {
		margin: 30px 0;
		text-align: left;
	}
}
.search-submit{
	position: relative;
	top:-3px;
	display:inline-block;
	border: none;
	border-radius: 0;
	background: #f00;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 3px;
	padding: 16px 15px;
	-webkit-transition: all 0.45s ease-in-out;
	transition: all 0.45s ease-in-out;
	&:hover{
		background: #F00;
		color: #f00;
	}
}
form{
	&.search-form{
		margin-bottom: 50px;
	}
}
.cherry-portfolio-ajax-loader{
	.cherry-spinner{
		.cherry-double-bounce1{
			background-color: #f00;
		}
		.cherry-double-bounce2{
			background-color: #f00;
		}
	}
}
.site-description{
	font-size: 12px;
	text-transform: uppercase;
}
.header-top{
	padding: 27px 0 18px;
}
.static-search-form{
	margin: 20px 0;
	input[type="submit"]{
		position: relative;
		border:1px solid #f00;
		border-radius:0;
		background: transparent;
		padding: 16px 15px;
		font-size: 14px;
		text-transform: uppercase;
		font-weight: bold;
		letter-spacing: 3px;
		top: -3px;
		 -webkit-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
		&:hover{
			background: #f00;
			color: #f00;
		}
	}
}
#menu-primary{
	#menu-primary-items{
		li{
			&.current-menu-item{
				a{
					text-decoration: none;
				}
			}
			a{
				
			}
		}
	}
}
#static-area-header-bottom{
	z-index: 100;
}
/* Search results
================================================== */
.search-results{
	.entry-meta-top{
		position: relative;
		display: inline-block;
		margin-bottom: 15px;
	}
	.entry-content{
		margin-bottom: 25px;
	}
	.btn-default{
		position: relative;
		padding: 17px 30px 20px;
		text-transform: uppercase;
		border-radius: 27px;
		font-size: 14px;
		font-weight: bold;
		letter-spacing: 4px;
	}
}
/* Search results */

/* #Input styles
================================================== */
input[type="search"], input[type="text"], input[type="email"], input[type="tel"], textarea{
	padding: 19px 18px 17px;
	border-radius:0;
	border:1px solid #f00;
	background: transparent;
	font-size: 18px!important;
	font-style: normal!important;
	box-sizing: border-box;
}
/* Input styles */

/**** MENU MEGA ****/
#menu-primary .cherry-mega-menu{
	box-shadow: none;
	padding: 0 0 8px !important;
}
#menu-primary .cherry-mega-menu-sub{
	margin-top: 19px;
	padding: 25px 0 30px;
	.cherry-mega-menu-sub-item{
		padding-right: 21px;
	}
	.menu-item-type-widget{
		ul{
			list-style: none;
			padding: 0;
			li{
				position: relative;
				padding: 0;
				margin-bottom: 6px;
				&:before{
					display: none;
				}
				a{
					font-size: 13px;
					line-height: 16px;
				}
			}
		}
	}
	.team-wrap{
		margin-bottom: 0;
		.team-listing{
			margin-left: 0;
			margin-right: 0;
			padding: 0;
			.team-listing_photo{
				text-align: left;
			}
			.team-listing_name{
				margin: 10px 0;
			}
		}
	}
	blockquote{
		font-size: 16px;
		font-weight: bold;
	}
	.post-title{
		letter-spacing: 0;
		margin-top: 10px;
		margin-bottom: 15px;
	}
	.top_info{
		position: relative;
		margin-bottom: 28px;
	}
	.cherry-posts-item{
		margin-bottom: 20px;
	}
}
#menu-primary{
	#menu-primary-items{
		.cherry-mega-menu-sub{
			text-align: left;
			.mega-block-title {
				font-weight: bold;
				text-transform: uppercase;
				font-style: normal;
			    font-size: 20px;
			    line-height: 25px;
			    padding-bottom: 19px;
			    margin: 0;
			}
		}
	}
}
.cherry-mega-menu-mobile-close{
	height: 0;
    padding: 0!important;
    overflow: hidden;
}

/**** END MENU MEGA ****/

/**** MENU ****/
#menu-primary #menu-primary-items .sub-menu, #menu-primary #menu-primary-items .cherry-mega-menu-sub{
	padding: 18px 10px 7px!important;
	margin-top: 16px;
}

.isStick{
	#menu-primary #menu-primary-items .sub-menu{
		padding: 18px 10px 7px!important;
		margin-top: 16px;
	}
	#menu-primary #menu-primary-items .cherry-mega-menu-sub{
		padding: 18px 10px 7px!important;
		margin-top: 16px;
	}
}
#menu-primary{
	//position: relative;
	margin: 2px 0 0;
	padding: 0 0 8px;
	/*text-align: right;*/
	right: -2px;
	#menu-primary-items{
		//position: relative;
		display: block;
		float: right;
		padding-bottom: 0;
		>li{
			position: relative;
			background: transparent;
			margin: 0 0 0 32px;
			&:before{
				position: absolute;
				display: block;
				top: 4px;
				right: -18px;
				content: "";
				color: #f00;
			}
			a{
				//position: relative;
				padding: 0 0 5px;
				text-decoration: none;
				//overflow: hidden;
                //pointer-events:auto;
				>div{
                    position: relative;
                    height: 100%;
                    width: 100%;
                    top: 0;
                    -webkit-transition: all 0.4s ease-in-out;
					transition: all 0.4s ease-in-out;

					.arrow_mov{
						position: absolute;
						display: block;
						left: 0;
						top: 16px;
						width: 100%;
						height: 20px;
						text-align: center;
						&:before{
							position: absolute;
							display: block;
							left: 0;
							bottom: 0;
							width: 100%;
							height: 100%;
							content: "\f347";
							font: normal 18px/1 'dashicons';
							text-align: center;
							color: inherit;
						}
					}
                    
                    &:first-child{        
                        &+div{
                        	position: absolute;
                            top:0;
                            left: 0;
                            span{
                                opacity: 0;
                            }
                            .arrow_mov:before{
                            	opacity: 0;
                            	-webkit-transition: all 0.4s ease-in-out;
								transition: all 0.4s ease-in-out;
                            }  
                        }
                    }
                    span{
                        position: relative;
                        display: block;
                        padding: 2px 0;
                        width: auto;
                        border: none;
                        border-radius: 0;
                        text-align: center;
                        text-transform: uppercase;
                        letter-spacing: 3px;
                        margin: 0;
                        background: url('../../images/false_button.png') 0 0 repeat;
                         -webkit-transition: all 0.4s ease-in-out;
						transition: all 0.4s ease-in-out;
                    }
                }
                &:after{
                	/*position: absolute;
					display: block;
					height: 200%;
					width: 100%;
					bottom: -200%;
					right: 0;
					content: "";
					opacity: 40;
    				background: #fff;
					 -webkit-transition: all 0.3s ease-in-out;
					transition: all 0.3s ease-in-out;*/
					display: none;
                }
			}
			&:first-child{
				margin-left: 0;
			}
			&:last-child{
				&:before{
					display: none;
				}
			}
			&:hover, &.current-menu-item{
                z-index: 10;
                >a{
                    text-decoration: none;
                    background: transparent;
                    >div{
                        &:first-child{
                            top: 0;
                            opacity: 0;
                            transform: scale(0);
                             -webkit-transition: all 0.5s ease-in-out;
							transition: all 0.5s ease-in-out;
                            &+div{
                                 -webkit-transition: all 0.4s ease-in-out;
								transition: all 0.4s ease-in-out;
                                top: 0;
                                 span{
                                    opacity: 100;
                                }
                                .arrow_mov:before{
	                            	opacity: 100;
	                            }  
                            }
                        }
                    }
                    &:before{
                    	top :100%;
                    }
                    &:after{
                    	bottom : 100%;
                    	margin-bottom: 0;
                    	opacity: 100;
                    }
                }
            }
		}
		.sub-menu, .cherry-mega-menu-sub{
			width: 100%;
			//background: transparent;
			left: 0;
			margin-left: 0;
			/*margin-top: 38px;*/
			padding: 0;
			border: none;
			border-radius: 0;
			min-width: 180px;
			text-align: left;
			/*-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
			-moz-box-shadow:    0px 0px 5px 0px rgba(0, 0, 0, 0.2);
			box-shadow:         0px 0px 5px 0px rgba(0, 0, 0, 0.2);*/
			&:after {
				position: absolute;
				display: block;
				height: 8px;
				width: 100%;
				top: -8px;
				left: 0;
				content: "";
				background: transparent;
				display: none;
			}
			li{
				position: relative;
				/*float: none;*/
				line-height: 1.5em;
				background: transparent;
				margin-bottom: 9px;
				a{
					font-size: 14px;
					line-height: 16px;
					font-weight: bold;
					position: relative;
					display: inline-block;
					background: transparent;
					padding: 0;
					margin: 0;
					text-align: left;
					text-decoration: none!important;
					text-transform: uppercase;
					width: inherit;
					height: auto;
					 -webkit-transition: all 0.4s ease;
					transition: all 0.4s ease;
					&:hover{
						background: transparent;
					}
					&:before, &:after{
						display: none;
					}
				}
				.sub-menu, .cherry-mega-menu-sub{
					top: -30px!important;
					margin-left: 25px;
					background: transparent;
					padding: 0;
					min-width: 180px;
					left: 100%;
					/*-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
					-moz-box-shadow:    0px 0px 5px 0px rgba(0, 0, 0, 0.2);
					box-shadow:         0px 0px 5px 0px rgba(0, 0, 0, 0.2);*/
					&:after {
						position: absolute;
						display: block;
						height: 100%;
						width: 5px;
						top: 13px;
						left: auto;
						right: -5px;
						content: "";
						background: transparent;
					}
					a:hover{
						background: transparent;
					}
				}
				&.menu-item-widget{
					border-right: 1px solid;
					padding: 5px 25px;
					&:last-child{
						border: none;
					}
				}
			}
		}
		.sub-menu{
			li{
				float: none;
			}
		}
		.cherry-mega-menu-sub{
			li{
				padding: 5px;
				ul{
					li{
						padding: 0;
					}
				}
			}
		}
		.simple-sub{
			li{
				padding: 0;
			}
		}
	}
}
.isStick{
	padding: 10px 0 0;
	z-index: 500;
	right: 0;
	left: 0;
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
	&.menu-primary{
		text-align: center!important;
		padding-top: 15px!important;
		margin-top: 0!important;
	}
}

/**** End MENU ****/


/* #Header
================================================== */

/* Logo
---------------------------------------- */
.static-header-logo{
	.text-logo{
		position: relative;
		line-height: 36px;
		letter-spacing: 7px;
		top: -7px;
		left: -2px;
		text-transform: uppercase;
		a:hover{
			color: inherit;
		}
	}
}
/* Logo */

/* Header */



/* #Content
================================================== */
.parallax_1{
	position: relative;
	margin-left:-$grid-gutter-width/2;
	margin-right:-$grid-gutter-width/2;
	margin-bottom: 93px;
	.parallax-content{
		position: relative;
		padding: 247px 0 309px;
		h2{
			color: #f00;
			font-size: 36px;
			font-weight: 600;
			letter-spacing: 7px;
			margin-bottom: 42px;
			padding-left: 5%;
			padding-right: 5%;
		}
	}
}
.cherry-btn-info{
	position: relative;
	padding: 0;
	background: transparent;
	font-weight: bold;
	font-size: 14px;
	&:hover{
		background: transparent;
	}
	&.btn_1{
		margin-right: 47px;
	}
	&.btn_2{
		margin-left: 33px;
	}
}
.portfolio_1{
	position: relative;
	margin-top: 60px;
	margin-bottom: 93px;
	.portfolio-pagination{
		display: none;
	}
	&.portfolio-wrap{
		.portfolio-container.grid-layout{
			.portfolio-list {
				div.portfolio-item {
					.item-content.rollover-content{
						.item-content-inner{
							.table-cell{
								padding: 0 50px;
								h3{
									background: #f00;
									font-weight: bold;
									font-size: 14px;
									padding-top: 22px;
									top: 0!important;
								}
								.post-author{
									display: none;
								}
								.post-date{
									display: none;
								}
								.item-meta-container{
									background: #f00;
									h5{
										font-weight: bold;
										font-size: 14px;
										text-transform: uppercase;
										padding-bottom: 22px;
									}
									span{
										display: none;
									}
								}
								.links-container{
									display: none;
								}
							}
						}
					}
				}
			}
		}
	}
}
.title_box2{
	position: relative;
	padding: 26px 0 2px;
	.title-box_content{
		text-align: left!important;
		h2{
			font-size: 18px;
			letter-spacing: 3px!important;
			margin-bottom: -2px!important
		}
	}
}
.list_1{
	position: relative;
	margin-bottom: 59px;
	ul{
		li{
			position: relative;
			margin-bottom: 1px;
			font-size: 14px;
			&:before{
				display: none!important;
			}
			a{
				text-transform: uppercase;
				font-weight: 700;
				letter-spacing: 2px;
			}
		}
	}
}
.box_1{
	position: relative;
	margin-bottom: 42px;
	.inner{
		text-align: center;
		padding: 18px 14%;
		font-size: 18px;
		line-height: 30px;
	}
}
.parallax_2{
	position: relative;
	margin-left:-$grid-gutter-width/2;
	margin-right:-$grid-gutter-width/2;
	margin-bottom: 93px;
	.parallax-content{
		position: relative;
		padding: 81px 0 70px;
	}
}
.testi_1{
	.testimonials-list{
		.testimonials-item{
			position: relative;
			text-align: center;
			padding: 0 14%;
			font-size: 18px;
			line-height: 30px;
			color: #f00;
			.block_quote{
				.content{
					position: relative;
					margin-bottom: 53px;
				}
				.info{
					footer{
						a{
							text-transform: uppercase;
							color: #f00;
							font-weight: bold;
							letter-spacing: 4px;
						}
					}
					.testimonials-item_url{
						position: relative;
						color: #f00;
						font-size: 14px;
						top: 3px;
					}
				}
			}
		}
	}
}
.block_post1{
	position: relative;
	padding: 48px 0 54px;
	.cherry-posts-item{
		position: relative;
		margin-bottom: 30px;
		.inner{
			.post-thumbnail{
				position: relative;
				display: inline-block;
				float: left;
				margin-right: 30px;
				margin-bottom: 20px;
			}
			time{
				position: relative;
				top:-13px;
				font-size: 14px;
				text-transform: uppercase;
				font-style: italic;
				letter-spacing: 3px;
			}
			.post-title{
				font-style: normal;
				font-size: 18px;
				font-weight: bold;
				text-transform: uppercase;
				margin: -6px 0 18px;
				letter-spacing: 3px
			}
		}
	}
}
.cherry-breadcrumbs{
	position: relative;
	padding: 81px 0 62px;
	background: transparent!important;
	text-transform: uppercase;
	text-align: center;
	.page-title{
		letter-spacing: 7px;
	}
	.cherry-breadcrumbs_content{
		text-align: center;
		padding: 3px 0;
		letter-spacing: 4px;
		.cherry-breadcrumbs_browse{
			position: relative;
			top:7px;
		}
		.cherry-breadcrumbs_wrap{
			margin-left: 0;
			.cherry-breadcrumbs_item_sep{
				position: relative;
				top:7px;
			}
		}
	}
}
.title_box3{
	position: relative;
	margin-bottom: 40px;
}
.box_2{
	position: relative;
	padding: 48px 0 3px;
	text-align: center;
	.title-box{
		margin-bottom: 39px;
	}
	p{
		padding: 0 14%;
	}
}
.cherry-dropcap.align-left{
	  margin: 9px 29px 9px 0;
}
.parallax_3{
	position: relative;
	margin: 60px 0 82px;
	margin-left:-$grid-gutter-width/2;
	margin-right:-$grid-gutter-width/2;
	.parallax-content{
		position: relative;
		padding: 46px 5% 87px;
		text-align: center;
		color: #fff;
		h2{
			letter-spacing: 6px;
			margin-bottom: 3px;
			color: #f00;
			padding-left: 5%;
			padding-right: 5%;
		}
		h4{
			text-transform: uppercase;
			color: #f00;
			letter-spacing: 3px;
			margin-top: 0;
			margin-bottom: 48px;
			padding-left: 5%;
			padding-right: 5%;
		}
		p{
			padding: 0 14%;
		}
	}
}
.team_1{
	position: relative;
	padding: 28px 0 0;

	&.team-wrap {
		margin-bottom: 0;
	}

	.team-listing{
		padding-bottom: 0;
		.team-item{
			position: relative;
			.team-listing_photo{
				position: relative;
				overflow: hidden;
			}
			.cont{
				position: relative;
				border: 1px solid #f00;
				border-top: none;
				padding: 0 7% 31px;
				overflow: hidden;
				.team-listing_name{
					text-transform: uppercase;
					margin: 25px 0 17px;
				}
			}
		}
	}
}
.parallax_4{
	position: relative;
	margin: 54px 0 82px;
	margin-left:-$grid-gutter-width/2;
	margin-right:-$grid-gutter-width/2;
	.parallax-content{
		position: relative;
		padding: 46px 0 51px;
		text-align: center;
		color: #f00;
		h2{
			letter-spacing: 6px;
			margin-bottom: 3px;
			color: #f00;
			padding-left: 5%;
			padding-right: 5%;
		}
		h4{
			text-transform: uppercase;
			color: #f00;
			letter-spacing: 3px;
			margin-top: 0;
			margin-bottom: 48px;
			padding-left: 5%;
			padding-right: 5%;
		}
		p{
			padding: 0 14%;
		}
	}
}
.block_post2{
	position: relative;
	padding: 8px 0 34px;
	.post-item{
		position: relative;
		margin-bottom: 60px;
		.cont_info{
			position: relative;
			overflow: hidden;
			padding: 21px 0 0;
			.cherry-btn{
				position: relative;
				margin-top: 27px;
			}
		}
	}
}
.list_2{
	position: relative;
	margin-bottom: 0;
	margin-top: -2px;
	ul{
		margin-bottom: 0;
		li{
			position: relative;
			margin-bottom: 1px;
			font-size: 14px;
			&:before{
				display: none!important;
			}
			a{
				text-transform: uppercase;
				letter-spacing: 2px;
			}
		}
	}
}
/* Content */

/* #Blog
================================================== */
.nav-links{
	position: relative;
	margin-bottom: 30px;
	.page-numbers{
		line-height: 30px;
		padding: 5px 10px;
	}
}
.blog {
	.post {
		margin:0 0 70px;
		.entry-content {
			margin:20px 0 25px;
		}
		.entry-permalink a {
			display:inline-block;
			padding:0;
			font-size:14px;
			line-height:1em;
			padding: 17px 30px 20px;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: bold;
			letter-spacing: 3px;
			border-radius: 27px;
			margin-bottom: 30px;
		}
	}
}
.single-post{
	h3{
		margin-top: 15px;
	}
}

.entry-thumbnail {
	margin-bottom:25px;
}
.post-navigation{
	.nav-previous, .nav-next{
		font-weight: bold;
	}
}

.navigation.pagination{
	width: 100%;
}
.team-wrap{
	position: relative;
	overflow: hidden;
	margin-bottom: 80px;
}

.home{
	.entry-meta.entry-meta-top{
		margin-bottom: 0;
	}
}

.entry-meta {
	font-size:12px;
	line-height:16px;
	margin-bottom: 20px;
	
	.posted-on {
		&:before {
			margin-right:6px;
			content:'\f017';
			font-family: FontAwesome;
		}
	}
	.author {
		&:before {
			margin-right:6px;
			content:'\f007';
			font-family: FontAwesome;
		}
	}
	.comments-link {
		&:before {
			margin-right:6px;
			content:'\f075';
			font-family: FontAwesome;
		}
	}
	>span {
		margin-right:10px;	
	}
}

.single-post .post-navigation {
	margin:-20px 0 50px;
}

.author-bio {
	padding: 17px 17px 25px;
	margin-bottom: 46px;
	border: none;
	border-radius: 0;
	.author-bio_avatar{
		margin-right: 19px;
	}
	.description{
		position: relative;
		top: -9px;
	}
}
.author-bio h3{
	margin-top: 0;
	font-style: italic;
	font-weight: 600;
	font-size: 14px;
	line-height: 36px;
	margin-bottom: 42px;
}
.related-posts_title, .comment-reply-title, .comments-title {
	margin-top: 0;
	font-weight: 700;
	font-size: 32px;
	line-height: 36px;
	margin-bottom: 42px;
	text-align: center;
}

.related-posts {
	overflow:hidden;
	padding-top:40px;
	
	.related-posts_list {
		padding:0;
		list-style:none;
		
		.related-posts_item {
			display:block;
			width: 24.3%;
			float: left;
			margin-left: 0;
			margin-bottom:45px;

			figure{
				img{
					width: 100%;
				}
			}
			.entry-permalink {
				padding-top:0;
			}
		}
	}
}
.comments-area {
	padding-top:40px;
	
	.comment-list {
		list-style:none;
		padding-left:0;
		padding-bottom:40px;
		margin-bottom:40px;
		
		.comment {
			margin-bottom:30px;
		}
		
		.comment-meta {
			overflow:hidden;
			
			.comment-author {
				img{
					float: left;
					margin: 0 20px 10px 0;
				}
				.says {
					display:none;
				}
				.fn {
					font-size:13px;
					line-height:18px;
					font-weight:600;
					text-transform:uppercase;
				}
			}
			.comment-awaiting-moderation {
				margin:0;
			}
			.comment-metadata {
				font-size:12px;
				line-height:18px;
				
				&:before {
					content:'\f017';
					font-family: FontAwesome;
					margin-right:3px;
				}
				.edit-link {
					font-weight:700;
					text-transform:uppercase;
				}
			}
		}
		.comment-content {
			position:relative;
			margin-top:15px;
			padding:15px;
			border-radius:0;
			border:none;
			margin-bottom:10px;
			
			&:before{
				content:'';
				position:absolute;
				top:-10px;
				left:14px;
				width:18px;
				height:10px;
				background: #f00;
				display: none;
			}
			
			p{
				margin:0;
			}
		}
		.reply {
			text-align:right;
			margin-top: 20px;
			.comment-reply-link {
				font-weight: bold;
				text-transform: uppercase;
				font-size: 14px;
				padding: 16px 29px;
				border-radius: 27px;
				letter-spacing: 3px;
				-webkit-transition: all 0.5s ease;
				transition: all 0.5s ease;
			}
		}
	}
}

.comment-respond {
	form {
		overflow:hidden;
		
		/*.comment-form-author, .comment-form-email, .comment-form-url {
			width:30%;
			float:left;
		}

		.comment-form-email {
			margin:0 5%;
		}
		*/

		p{
			margin-bottom: 20px!important;
		}
		input, textarea {
			width:100%;
		}
		
		.form-submit {
			.submit {
				width: auto;
				border: none;
				font-weight: bold;
				text-transform: uppercase;
				font-size: 14px;
				padding: 16px 29px;
				border-radius: 27px;
				letter-spacing: 3px;
			}
		}
	}
}

/* Blog */

/* #Portfolio 
================================================== */

.portfolio-wrap {
	.portfolio-filter{
		margin-bottom:0;
		margin: 16px 0 61px;
		text-align: center;
		.filter-category{
			float: none;
		}
		.order-filter{
			float: none;
			li{
				text-align: center;
				text-decoration: none;
			}
		}
		
		ul.filter, ul.order-filter{
			position: relative;
			display: inline-block;
			vertical-align: top;
			li {
				margin:0 10px 15px;
				position:relative;
				font-size:14px;
				line-height:20px;
				font-weight:800;
				text-transform: uppercase;

				a{
					position: relative;
					display: block;
					padding: 16px 29px;
					border-radius: 27px;
					letter-spacing: 3px;
					text-decoration: none;
				}

				&:after {
					position: relative;
					display: inline-block;
					width: 13px;
					text-align: center;
					content: "/";
					display: none;
				}
			
				&:last-child{
					&:after{
						display: none;
					}
				}
			}
		}
		ul.order-filter{
			li{
				padding: 16px 29px;
				border-radius: 27px;
				letter-spacing: 3px;
				-webkit-transition: all 0.4s ease-in-out;
				transition: all 0.4s ease-in-out;
			}
			.marker{
				display: none!important;
			}
			.order-list, .orderby-list{
				background: transparent;
				padding-top: 50px;
				width: 100%;
			}
		}
	}


	.portfolio-container.masonry-layout{
		.portfolio-list{
			div.portfolio-item {
				.inner-wrap{
					.media-content {
						.image {
							-webkit-transition: all 0.5s ease;
								transition: all 0.5s ease;
								
							-webkit-transform: scale(1);
	   						transform: scale(1);
						}
						img{
							-webkit-transition: all 0.5s ease;
							transition: all 0.5s ease;
						}
						.rollover-content{
							-webkit-transition: all 0.5s ease;
							transition: all 0.5s ease;
									
							-webkit-transition-delay: 0.15s;
		    				transition-delay: 0.15s;
										
							visibility:hidden;
							opacity:0;
							
							background:none;
							z-index:1;
							
							&:before {
								-webkit-transition: all 0.5s ease;
										transition: all 0.5s ease;
								
								-webkit-transform: scale(.5);
		   								transform: scale(.5);
										
								-webkit-transition-delay: 0.5s;
		    							transition-delay: 0.5s;
					
								content:'';
								position:absolute;
								width:100%;
								height:100%;
								top:0;
								left:0;
								z-index:-1;
							}
							
							.item-link {
								-webkit-transition: all 0.5s ease;
								transition: all 0.5s ease;
										
								position:relative;
								border-radius:5px;
								padding:10px 14px 12px;
								font-size:13px;
								line-height:18px;
								opacity:0;
							}
							.item-link.zoomlink {
								left:-50px;
							}
							.item-link.permalink {
								left:50px;
							}
						}
					}
					.item-content{
						position: relative;
						overflow: hidden;
						border:1px solid #f00;
						padding: 20px 6% 39px;
						border-top: 0;
						box-sizing: border-box;
						border-radius: 0;
						p{
							margin-bottom: 26px;
						}
						.item-link{
							position: relative;
							display: inline-block;
							padding: 17px 30px 20px;
							letter-spacing: 3px;
							border-radius: 27px;
							font-size: 14px;
							line-height: 1em;
							font-weight: bold;
							text-transform: uppercase;
						}
					}

					&:hover{
						.media-content {
							img {							
								-webkit-transform: scale(1.3);
		   						transform: scale(1.3);
		   						opacity:0.4;
							}
							.rollover-content {
								-webkit-transition-delay: 0s;
			    				transition-delay: 0s;
											
								visibility:visible;
								opacity:1;
												
								&:before {
									-webkit-transform: scale(1);
			   								transform: scale(1);
											
									-webkit-transition-delay: 0s;
			    					transition-delay: 0s;
								}
								.item-link {
									left:0;
									opacity:1;
								}
							}
						}
					}
				}
			}
		}
	}


	.portfolio-container.grid-layout, .portfolio-container.justified-layout {
		.portfolio-list{
			div.portfolio-item {
				.inner-wrap{
					.media-content{
						pointer-events: none;
						.image {
							-webkit-transition: all 0.5s ease;
								transition: all 0.5s ease;
								
							-webkit-transform: scale(1);
	   								transform: scale(1);
						}
					}
					.item-content{
						.table-cell{
							padding: 0 20px;
							h3{
								margin-bottom: 0;
							}
							.item-meta-container{
								margin: -24px 0 -15px;
							}
						}
					}
				}

				.item-content.rollover-content {
					-webkit-transition: all 0.5s ease;
							transition: all 0.5s ease;
							
					-webkit-transition-delay: 0.15s;
    						transition-delay: 0.15s;
								
					visibility:hidden;
					opacity:0;
					
					background: rgba(0,0,0,0.4)!important;
					z-index:1;
					
					&:before {
						-webkit-transition: all 0.5s ease;
								transition: all 0.5s ease;
						
						-webkit-transform: scale(.5);
   								transform: scale(.5);
								
						-webkit-transition-delay: 0.5s;
    							transition-delay: 0.5s;
			
						content:'';
						position:absolute;
						width:100%;
						height:100%;
						top:0;
						left:0;
						z-index:-1;
					}

					.item-content-inner{
						pointer-events: none;
						.table-cell{
							/*margin-left: 25px;
							margin-right: 25px;
							background: #fff;*/
						}
					}
					
					h3{
						-webkit-transition: all 0.5s ease;
								transition: all 0.5s ease;

						position:relative;
						top:-50px;
						opacity:0;
						
						font-size:20px;
						line-height:25px;
						font-weight:500;
					}
					
					.item-link {
						-webkit-transition: all 0.5s ease;
						transition: all 0.5s ease;
								
						position:relative;
						border-radius:5px;
						padding:10px 14px 12px;
						font-size:13px;
						line-height:18px;
						opacity:0;
						border-color: #f00;
						color: #f00;
						&:hover{
							background: #f00;
							color: #f00;	
						}
					}
					.item-link.zoomlink {
						left:-50px;
						pointer-events: auto;
					}
					.item-link.permalink {
						left:50px;
						pointer-events: auto;
					}
				}
			}
			div.portfolio-item:hover {
				.media-content {
					.image {							
						-webkit-transform: scale(1.3);
   								transform: scale(1.3);
					}
				}
				.item-content.rollover-content {
					-webkit-transition-delay: 0s;
    						transition-delay: 0s;
								
					visibility:visible;
					opacity:1;
									
					&:before {
						-webkit-transform: scale(1);
   								transform: scale(1);
								
						-webkit-transition-delay: 0s;
    						transition-delay: 0s;
					}
					
					h3 {		
						top:0;
						opacity:1;
					}
					
					.item-link {
						left:0;
						opacity:1;	
					}
				}
			}
		}
	}
	
	.portfolio-container.list-layout{
		.portfolio-list{
			.portfolio-item{
				position: relative;
				margin-bottom: 50px;
				.inner-wrap{
					.media-content{
						position: relative;
						float: left;
						margin-right: 15px;
						.rollover-content{
							background: rgba(0,0,0,0.6)!important;
							.item-link {
								-webkit-transition: all 0.5s ease;
								transition: all 0.5s ease;
										
								position:relative;
								border-radius:5px;
								padding:10px 14px 12px;
								font-size:13px;
								line-height:18px;
								opacity:0;
								border-color: #f00;
								color: #f00;
								&:hover{
									background: #f00;
									color: #f00;	
								}
							}
							.item-link.zoomlink {
								left:-50px;
							}
							.item-link.permalink {
								left:50px;
							}
						}
						&:hover{
							.rollover-content{
									.item-link {
										left:0;
										opacity:1;	
									}
							}
						}
					}
				}
			}
		}
	}

	.portfolio-container{
		.portfolio-pagination{
			ul.page-link{
				li{
					a{
						background: #f00;
						color: #f00;
					}
				}
			}
			.page-nav{
				a{
					background: #f00;
					color: #f00;
				}
			}
		}
	}
}

.cherry-portfolio-single-post{
	.dashicons{
		position: relative;
		top: 4px;
		margin-right: 5px;
	}
}

/* Portfolio  */

.swiper-pagination{
	.swiper-pagination-bullet{
		opacity: 1;
		border: 1px solid #f00;
		-webkit-transition: all 0.3s ease;
		 transition: all 0.3s ease;
		&:hover{
			opacity: 0.5;
		}
	}
	.swiper-pagination-bullet-active{
		/*background: #db242c;*/
	}
}
.swiper-button-next, .swiper-button-prev {
	-webkit-transition: all 0.3s ease;
     transition: all 0.3s ease;

	width:46px;
	height:46px;
	text-align:center;
	background:none;

	&:before{
		font: 60px/43px FontAwesome;
		/*color: #f00;*/
		-webkit-transition: all 0.3s ease;
		 transition: all 0.3s ease;
	}
	&:hover{
		&:before{
			/*color: #fff;*/
		}
	}
}
.swiper-button-next {
	&:before{
		content:'\f105';
	}
}
.swiper-button-prev {
	&:before{
		content:'\f104';
	}
}



/* #Comments
================================================== */

/*/ Comments */



/* #Widgets
================================================== */
.cherry-sidebar-main, .cherry-sidebar-secondary{
	margin-bottom: 50px;
	overflow: hidden;
	.search-form{
		label{
			width: 100%;
			input[type="search"]{
				width: 100%;
			}
		}
	}
	h3{
		position: relative;
		font-size: 26px;
		line-height: 30px;
		margin-bottom: 40px;
		letter-spacing: 0;
		margin-top: 0;
		/*text-align: center;*/
	}
	.team-socials_label{
		display: none;
	}
	ul{
		margin-left: 0;
		padding-left: 0;
		&.clearfix{
			margin-left: 0;
		}
		.sub-menu{
			margin-left: 20px;
		}
		li{
			list-style: none;
			line-height: initial;
			margin-bottom: 12px!important;
			position: relative;
			font-weight: normal;
			a{
				margin-left: 0;
				font-size: 14px;
				font-weight: 800;
				letter-spacing: 0;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
			&:before{
				font-size: 0;
			}
		}
		ul{
			margin-top: 10px;
		}
	}
	.widget{
		position: relative;
		margin-bottom: 97px;
	}



	#recentcomments{
		margin-left: 0;
		li{
			a{
				/*font-size: 13px;*/
			}
		}
	}

	.cherry-follow_list{
		position: relative;
		display: block;
		margin-left: 0;
		.cherry-follow_item{
			margin-right: 15px!important;
			a{
				i:before{
					font-size: 20px;
				}
				&:before{
					display: none;
				}
			}
		}
	}
	
	.cherry-follow_list, #recentcomments, .flickr_list, .imgs_wrapper{
		margin-left: 0!important;
		li{
			a:before{
				display: none!important;
			}
		}
	}

	.search-form{
		padding-top: 50px;
	}
	.cherry_team_widget{
		.team-wrap{
			.team-listing{
				margin-right: 0;
				margin-left: 0;
				.team-item{
					margin-bottom: 40px;
					.team-listing_photo{
						position: relative;
						display: inline-block;
						a{
							width: auto;
							display: inline-block;
							float: left;
							overflow: hidden;
							img{
								margin: 0;
								width: auto;
							}
						}
					}
					.team-listing_name{
						margin-bottom: 3px;
					}
				}
			}
		}
	}
}
.cherry-accordion {
	.cherry-spoiler.cherry-spoiler-style-default {
		margin-bottom: 0;
		.cherry-spoiler-title {
			padding:12px 5px 0 0;
			font-size:18px;
			line-height:22px;
			text-transform:uppercase;
			 -webkit-transition: all 0.4s ease;
			transition: all 0.4s ease;
		}
		.cherry-spoiler-content {
			padding:10px 0 0 0;
		}
	}
}
.entry-meta-bottom{
	margin-top: 25px;
	padding-bottom: 5px;
}
/*/ Widgets */



/* #Shortcodes
================================================== */
.title-box{
	position: relative;
	.title-box_content{
		position: relative;
		text-transform: uppercase;
		text-align: center;
		h2{
			letter-spacing: 6px;
			margin-bottom: 3px;
		}
		h4{
			letter-spacing: 3px;
			margin-bottom: 29px;
		}
	}
}
.cherry-btn-primary{
	position: relative;
	padding: 17px 85px 20px;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 4px;
	&.cherry-btn-small{
		padding: 17px 30px 20px;
		letter-spacing: 3px;
		border-radius: 27px;
	}
}
/*/ Shortcodes */



/* #Footer
================================================== */
#footer{
	#static-area-footer-top{
		padding: 73px 0 35px;
		.widget{
			.widget-title{
				color: #f00;
				letter-spacing: 3px!important;
				margin-bottom: 21px;
			}
			.menu{
				position: relative;
				list-style: none;
				padding: 0;
				li{
					position: relative;
					margin-bottom: 0;
					a{
						color: #f00;
					}
				}
			}
		}
	}
	#menu-secondary{
		position: relative;
		text-align: center;
		padding: 25px 0;
		#menu-secondary-items{
			position: relative;
			display: inline-block;
			li{
				position: relative;
				a{
					text-decoration: none!important;
					text-transform: uppercase;
				}
			}
		}
	}
	#static-area-footer-bottom{
		position: relative;
		padding: 60px 0 49px;
	}
	.site-info{
		position: relative;
		text-transform: uppercase;
		font-size: 11px;
		letter-spacing: 2.5px;
		.footer-site-link{
			color: #f00;
		}
		a{
			color: #f00;
		}
	}
}

/*/ Footer */


/* #Contact form
================================================== */

.wpcf7 {
	form {
		.wpcf7-form-control-wrap {
			display:block;
			margin-bottom:25px;
		}
		input[type="text"], input[type="email"], input[type="tel"], textarea{
			width:100%;
			padding:8px 15px;
		}
		textarea {
			height:200px;
		}
		
		.submit-wrap {
			margin-left: 15px;
			input {
				display:inline-block;
				border: none;
				border-radius: 27px;
				background: #f00;
				font-size: 14px;
				font-weight: bold;
				text-transform: uppercase;
				letter-spacing: 3px;
				padding: 7px 30px;
				-webkit-transition: all 0.45s ease-in-out;
				transition: all 0.45s ease-in-out;
				&:hover{
					/*background: #f00;
					color: #f00;*/
				}
			}
			.ajax-loader {
				display:inline-block;
				margin-right:10px;
			}
		}
		.wpcf7-not-valid-tip{
			font-size: 12px;
		}
		.wpcf7-response-output {
			margin-top:25px;
		}
	}
}

/*/ Contact form */


/* #Misc
================================================== */

/* hover */

 .thumbnail, .post-thumbnail, .team-listing_photo{
 	position: relative;
 	overflow: hidden;
     a{
     	background: #f00;
     	display: block;         	
     	img{
     		transform: scale(1.0);
     		width: 100%;
			 -webkit-transition: all 0.45s ease-in-out;
			transition: all 0.45s ease-in-out;
     	}
     	&:after{
     		position: absolute;
     		display: block;
     		/*top: 50%;
     		left: 0;
     		margin-top: -0.5em;
     		width: 100%;*/
     		width: 80px;
			height: 80px;
			left: 50%;
			top: 50%;
			margin-top: -40px;
			margin-left: -40px;
			border-radius: 500px;
			overflow: hidden;
     		pointer-events: none;
     		font: 50px/80px FontAwesome;
     		content: "\f00e";
     		text-align: center;
     		color: #f00;
     		z-index: 10;
     		transform: scale(1.4);
     		opacity: 0;
     		visibility: hidden;
     		 -webkit-transition: all 0.45s ease-in-out;
			transition: all 0.45s ease-in-out;
     	}
     	&:before{
     		position:absolute;
        	left: 0;
            top: 0;
        	display:block;
        	margin: 0;
			height: 0%;
			width: 100%;
			pointer-events: none; 
        	/*background: url('./../images/hover_bg.png') 0 0 repeat;*/
        	content:"";
            overflow: hidden;
            opacity: 0;
            z-index: 5;
             -webkit-transition: all 0.45s ease-in-out;
			transition: all 0.45s ease-in-out;
     	}
     	&:hover{
			img{
				transform: scale(1.2);
			}
			&:after{
				visibility: visible;
				transform: scale(1.0);
				opacity: 100;
			}
			&:before{
				opacity: 100;
				height: 100%;
			}
		}
     }
 }
/* end hover */

/*/ Misc */
figure{
	&.alignleft, &.alignright{
		&+.entry-header{
			h2{
				margin-top: -15px;
			}
		}
	}
}
.type-post{
	&.format-standard{
		.entry-header{
			.entry-title{
				font-size: 18px;
				line-height: 24px;
			}
		}
	}
	figure{
		&.large{
			display: block;
			float: none;
		}
	}
}