/*
Description: The stylesheet with a main responsive style.
Author:      Cherry Team
Version:     1.0.0
*/
@import "css-framework/responsive/base";

/* Media */

@media (min-width: 991px) and (max-width: 1215px) {
	#menu-primary{
		#menu-primary-items{
			>li{
				margin: 0 0 0 20px;
			}
		}
	}
	.portfolio-wrap .portfolio-filter ul.filter li{
		margin: 0 5px 15px;
	}
	.table tr > th, .table tr > td, table tr > th, table tr > td {
		padding: 2px;
	}
	.error-404-num{
		font-size: 10em;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	#menu-primary{
		text-align: left;margin-top: 15px;
		#menu-primary-items{
			>li{
				margin: 0 0 0 20px;
			}
		}
	}
	.parallax_1 .parallax-content {
		padding: 150px 0;
	}
	.team_1{
		.team-item{
			margin-bottom: 30px;
		}
	}
	.portfolio-wrap .portfolio-filter{
		text-align: left;
		margin: 16px 0;
		ul.filter li{
			float: none;
		}
	}
	.table tr > th, .table tr > td, table tr > th, table tr > td {
		padding: 2px;
	}
	.error-404-num{
		font-size: 10em;
	}
	div.portfolio-wrap .portfolio-container.list-layout .list-layout-item .inner-wrap .media-content{
		width: 280px;
		margin-bottom: 30px;
	}
	#menu-primary{
		#menu-primary-items{
			float: left;
		}
		.cherry-mega-menu-sub{
			blockquote{
				border: none;
				padding: 0;
			}
		}
	}
	#menu-primary #menu-primary-items .sub-menu li.menu-item-widget, #menu-primary #menu-primary-items .cherry-mega-menu-sub li.menu-item-widget{
		padding: 5px 12px;
	}
	#menu-primary{
		.post-thumbnail{
			width: 50%;
		}
	}
}

@media (max-width: 767px) {
	.table tr > th, .table tr > td, table tr > th, table tr > td {
		padding: 2px;
	}
	#menu-primary{
		text-align: left;margin-top: 15px;
		#menu-primary-items{
			>li{
				margin: 0 0 0 11px;
			}
		}
	}
	.parallax_1 .parallax-content {
		padding: 150px 0;
	}
	.team_1{
		.team-item{
			margin-bottom: 30px;
		}
	}
	.related-posts .related-posts_list .related-posts_item {
		display: inline-block;
		width: 49.3%;
		vertical-align: top;
		float: none;
	}
	.related-posts .related-posts_list{
		line-height: 0;
		font-size: 0;
	}
	.portfolio-wrap .portfolio-filter{
		text-align: left;
		margin: 16px 0;
		ul.filter li{
			float: none;
		}
	}
	.list_1{
		text-align: center;
	}
	.title_box2{
		.title-box_content{
			text-align: center!important;
		}
	}
	.error-404-num{
		font-size: 10em;
	}
	div.portfolio-wrap .portfolio-container.list-layout .list-layout-item .inner-wrap .media-content{
		width: 280px;
		margin-bottom: 30px;
	}
	#menu-primary{
		#menu-primary-items{
			float: left;
		}
		.cherry-mega-menu-sub{
			blockquote{
				border: none;
				padding: 0;
			}
		}
	}
	#menu-primary #menu-primary-items .sub-menu li.menu-item-widget, #menu-primary #menu-primary-items .cherry-mega-menu-sub li.menu-item-widget{
		padding: 5px 12px;
	}
	#menu-primary{
		.post-thumbnail{
			width: 50%;
		}
	}
	#menu-primary #menu-primary-items .cherry-mega-menu-sub .mega-block-title{
		font-size: 15px;
	}
}

@media (max-width: 600px) {
	.header-top {
	    padding: 27px 0 0px;
	}
	#menu-primary #menu-primary-items .arrow_mov{
		display: none!important;
	}
	#menu-primary{
		width: 100%;
		text-align: center;
		&.isStick{
			position: relative!important;
			top: 0!important;
		}
		#menu-primary-items{
			margin-bottom: 0;
			padding: 0;
			width: 100%;
			background: transparent;
			>li{
				display: block;
				float: none;
				margin: 0 0 5px;
				padding: 0;
				a{
					>div{
						transform: scale(1)!important;
						span{
							width: 100%;
							font-size: 14px;
							padding: 8px 0;
						}
					}
				}
			}
			.sub-menu, .cherry-mega-menu-sub{
				width: 100%;
				margin: 5px 0 0;
				border: none;
				text-align: center;
				//overflow: hidden!important;
				padding-top: 0!important;
				li{
					&.menu-item-has-children{
						margin-bottom: 0;
					}
					a{
						position: relative;
                        display: block;
                        padding: 8px 0;
                        border: none;
                        border-radius: 0;
                        text-align: center;
                        margin: 0;
                        background: #fff url('../../images/false_button.png') 0 0 repeat;
						&:hover{
							border-color: #f00;
						}
					}
					.sub-menu, .cherry-mega-menu-sub{
						width: 100%;
						margin: 5px 0 0;
						padding: 0;
						top: 0!important;
						border: none;
						text-align: center;
						li{
							a{
								position: relative;
		                        display: block;
		                        padding: 8px 0;
		                        border: none;
		                        border-radius: 0;
		                        text-align: center;
		                        margin: 0;
		                        background: #fff url('../../images/false_button.png') 0 0 repeat;
		                        margin-bottom: 0 0 5px!important;
			                    &:hover{
									border-color: #f00;
								}
							}
							&.current-menu-item{
								>a{
									border-color: #f00;
								}
							}
							&:first-child{
								margin-bottom: 5px!important;
							}
						}
					}
					&.current-menu-item{
						>a{
							border-color: #f00;
						}
					}
					&:last-child{
						//margin-bottom: 100px;
					}
				}
			}
		}
		.menu-primary_trigger {
			box-shadow: none;
			width: 100%;
			margin: 0 auto 15px;
			position: relative;
            display: block;
            padding: 8px 0;
            border: none;
            color: #f00;
            border-radius: 0;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0 0 15px;
            background: #fff url('../../images/false_button.png') 0 0 repeat;
            -webkit-transition: all 0.4s ease;
			transition: all 0.4s ease;
            &:hover{
            	border-color:#f00;
            	color: #f00;
            }
		}
	}
	.home #menu-primary #menu-primary-items .sub-menu{
		margin-top: 8px;
	}
	.home #menu-primary #menu-primary-items .cherry-mega-menu-sub{
		margin-top: 8px;
	}
	#menu-primary .mega-menu-mobile-on{
		text-transform: uppercase;
		box-shadow: none;
	}
	.isStick #menu-primary #menu-primary-items .cherry-mega-menu-sub {
	    padding: 7px 10px 7px !important;
	}
	.isStick #menu-primary #menu-primary-items .sub-menu {
	    padding: 3px 10px 3px !important;
	    overflow: visible;
	}
}

@media (max-width: 480px) {
	.parallax_1 .parallax-content{
		padding: 110px 0;
		h2{
			font-size: 30px;
			line-height: 36px;
		}
	}
	.parallax_3 .parallax-content, .parallax_4 .parallax-content{
		h2{
			font-size: 30px;
			line-height: 36px;
		}
		p{
			padding: 0 5%;
		}
	}
	.box_2 p {
		padding: 0 5%;
	}
	.error-404-num{
		font-size: 6em;
	}
	.portfolio-wrap{
		.portfolio-filter{
			ul.filter, ul.order-filter{
				li {
					a{
						position: relative;
						display: block;
						padding: 10px 10px;
						border-radius: 27px;
						letter-spacing:0;
						text-decoration: none;
					}
				}
			}
			ul.order-filter{
				li{
					padding: 10px 10px;
					border-radius: 27px;
					letter-spacing: 0;
				}
			}
		}
	}
	.mega-menu-arrow.sub-arrow{
		display: none;
	}
}
@media (max-width: 430px) {
	.block_post1{
		.cherry-posts-item{
			.inner{
				.post-thumbnail{
					float: none;
					margin-right: 0;
					display: block;
					margin-bottom: 25px;
				}
			}
		}
	}
	figure{
		&.alignleft, &.alignright{
			float: none;
			img{
				margin-bottom: 25px;
			}
		}
	}
}


@media (max-width: 360px) {
	.cherry-btn-primary {
		padding: 17px 55px 20px;
	}
	.related-posts .related-posts_list .related-posts_item {
		display: block;
		width: 100%;
	}
	ol{
		&.children{
			padding-left: 0;
		}
	}
	.testimonials-page{
		.testimonials-list{
			.testimonials-item{
				.avatar{
					float: none;
				}
			}
		}
	}
	.portfolio-wrap .portfolio-container.grid-layout .portfolio-list div.portfolio-item .inner-wrap .item-content .table-cell .item-meta-container{
		display: none;
	}
}

@media (min-width: $screen-sm-min) {
	width: $container-sm;
}
@media (min-width: $screen-md-min) {
	width: $container-md;
}
@media (min-width: $screen-lg-min) {
	width: $container-lg;
}

@media (min-width: 992px) {
	.team-listing_item.col-md-4:nth-child(3n+1) {
	clear: both;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.team-listing_item.col-sm-6:nth-child(2n+1) {
	clear: both;
	}
}

/* end Media */