#cherry-options-page{
	.settings-error{
		margin: 0 0 10px 0;
		top: 0;
		left: 0;
			p{
				margin: 0;
				padding: 10px 0;
			}
	}
}

div.exclusion-check{
	position: absolute;
	top: 5px;
	right: 5px;
	display: none;
		>span{
			float: left;
			margin: 4px 10px 4px 0;
		}
}

.cherry-submit-wrapper {
	background: none repeat scroll 0 0 #2a445d;
	overflow: hidden;
	padding: 10px 20px;
	min-width: 698px;
		#wrap-cherry-save-options {
			float: right;
			margin: 0 5px;
				#cherry-save-options{
					position: relative;
					-webkit-transition: all 300ms ease-in-out 300ms;
							transition: all 300ms ease-in-out 300ms;
					.spinner-wordpress-type-2{
						opacity: 0;
						-webkit-transition: opacity 300ms ease-in-out 150ms;
								transition: opacity 300ms ease-in-out 150ms;
					}
					&.spinner-state{
						padding-right: 40px;
							-webkit-transition: all 300ms ease-in-out;
									transition: all 300ms ease-in-out;
							.spinner-wordpress-type-2{
								opacity: 1;
							}
					}
				}
		}
		#wrap-cherry-restore-options {
			float: right;
			margin: 0 5px;
		}
		#wrap-cherry-restore-section {
			float: right;
			margin: 0 5px;
		}
}

.cherry-options-export-import {
	float: left;
	padding: 0 0 0 180px;
}

.wrap-cherry-export-options,
.wrap-cherry-import-options,
.wrap-cherry-default-options-backup {
	display: inline-block;
	vertical-align: middle;
	margin: 0 5px 0 0;
}
.wrap-cherry-default-options-backup{
	#cherry-default-options-backup{
		position: relative;
		-webkit-transition: all 300ms ease-in-out 300ms;
				transition: all 300ms ease-in-out 300ms;
		.spinner-wordpress-type-2{
			opacity: 0;
			-webkit-transition: opacity 300ms ease-in-out 150ms;
					transition: opacity 300ms ease-in-out 150ms;
		}
		&.spinner-state{
			padding-right: 40px;
				-webkit-transition: all 300ms ease-in-out;
						transition: all 300ms ease-in-out;
				.spinner-wordpress-type-2{
					opacity: 1;
				}
		}
	}
}
.export-import-wrapper {
	padding: 10px 20px 10px 200px;
	background: #fff;
	display: none;
	h4{
		margin: 0 0 10px 0;
	}
	.export-control{
		float: left;
		margin-right: 20px;
	}
	.import-control{
		float: left;
	}
	.spinner {
		float: none;
		vertical-align: middle;
		display: inline-block;
		visibility: hidden;
	}
	#cherry-partial-export-options{
		position: relative;
		-webkit-transition: all 300ms ease-in-out 300ms;
				transition: all 300ms ease-in-out 300ms;
		.spinner-wordpress-type-3{
			opacity: 0;
			-webkit-transition: opacity 300ms ease-in-out 150ms;
					transition: opacity 300ms ease-in-out 150ms;
		}
		&.spinner-state{
			padding-right: 40px;
				-webkit-transition: all 300ms ease-in-out;
						transition: all 300ms ease-in-out;
				.spinner-wordpress-type-3{
					opacity: 1;
				}
		}
	}
	#cherry-import-options-start{
		position: relative;
		-webkit-transition: all 300ms ease-in-out 300ms;
				transition: all 300ms ease-in-out 300ms;
		.spinner-wordpress-type-2{
			opacity: 0;
			-webkit-transition: opacity 300ms ease-in-out 150ms;
					transition: opacity 300ms ease-in-out 150ms;
		}
		&.spinner-state{
			padding-right: 40px;
				-webkit-transition: all 300ms ease-in-out;
						transition: all 300ms ease-in-out;
				.spinner-wordpress-type-2{
					opacity: 1;
				}
		}
	}
}
.cherry-import-file-name {
	display: inline-block;
	vertical-align: middle;
	font-weight: bold;
	span {
		display: inline-block;
		margin: 0 0 0 15px;
	}
}

#cherry-options{
	.cherry-sections-wrapper{
		background: #2a445d;
		position: relative;
		display: block;
		.cherry-option-section-tab{

		}
		.cherry-option-group-list {
			margin-left: 200px;
			background: #fcfcfc;
			border-left: 1px solid #D8D8D8;
			min-height: 863px;
			min-width:537px;
			position: relative;
			z-index: 1;
				.options-group {
						.group-name{
							padding: 20px;
							margin-bottom: 20px;
							span{
								font-size: 20px;
								line-height: 20px;
							}
						}
						.cherry-section{
							&:nth-child(2n){
								background: #fcfcfc;
							}
							&:nth-child(2n) {
								background-color: #f2f3f4;
							}
						}
				}
		}
	}
}
.statics-wrapper{
	#cherry-statics{
		padding: 20px 15px;
		.submit-wrapper{
			overflow: hidden;
			padding: 10px 20px;
			background: none repeat scroll 0 0 #2a445d;
			box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
				.wrap-cherry-save-statics{
					float: right;
					margin: 0 5px;
					#cherry-save-statics{
						position: relative;
						-webkit-transition: all 300ms ease-in-out 300ms;
								transition: all 300ms ease-in-out 300ms;
						.spinner-wordpress-type-2{
							opacity: 0;
							-webkit-transition: opacity 300ms ease-in-out 150ms;
									transition: opacity 300ms ease-in-out 150ms;
						}
						&.spinner-state{
							padding-right: 40px;
								-webkit-transition: all 300ms ease-in-out;
										transition: all 300ms ease-in-out;
								.spinner-wordpress-type-2{
									opacity: 1;
								}
						}
					}
				}
				.wrap-cherry-restore-statics{
					float: right;
					margin: 0 5px;
				}
				.wrap-cherry-default-statics-backup{
					float: left;
					margin: 0 5px;
					#cherry-default-statics-backup{
						position: relative;
						-webkit-transition: all 300ms ease-in-out 300ms;
								transition: all 300ms ease-in-out 300ms;
						.spinner-wordpress-type-3{
							opacity: 0;
							-webkit-transition: opacity 300ms ease-in-out 150ms;
									transition: opacity 300ms ease-in-out 150ms;
						}
						&.spinner-state{
							padding-right: 40px;
								-webkit-transition: all 300ms ease-in-out;
										transition: all 300ms ease-in-out;
								.spinner-wordpress-type-3{
									opacity: 1;
								}
						}
					}
				}
				.wrap-cherry-export-statics{
					float: left;
					margin: 0 5px;
				}
		}
	}
}


.spinner-wordpress-type-1{
	background-color: #f62e46;
	width: 40px;
	height: 40px;
	border-radius: 30px;
	position: relative;
}
.spinner-wordpress-type-2{
	background-color: #fff;
	width: 25px;
	height: 25px;
	border-radius: 30px;
	position: absolute;
	top: 8px;
	right: 6px;
		&.cherry-spinner-wordpress{
			.cherry-inner-circle {
				background-color: #f62e46;
				width: 8px;
				height: 8px;
				top: 4px;
				left: 4px;
			}
		}
}
.button-secondary_{
	.spinner-wordpress-type-2{
		&.cherry-spinner-wordpress{
			.cherry-inner-circle{
				background-color: #8bc735;
			}
		}
	}
}
.spinner-wordpress-type-3{
	background-color: #f62e46;
	width: 25px;
	height: 25px;
	border-radius: 30px;
	position: absolute;
	top: 8px;
	right: 6px;
		&.cherry-spinner-wordpress{
			.cherry-inner-circle {
				background-color: #fff;
				width: 8px;
				height: 8px;
				top: 4px;
				left: 4px;
			}
		}
}
.cherry-spinner-wordpress {
	-webkit-animation: cherry-innerCircle 1s linear infinite;
			animation: cherry-innerCircle 1s linear infinite;
	.cherry-inner-circle {
		display: block;
		background-color: #fff;
		width: 12px;
		height: 12px;
		position: absolute;
		border-radius: 8px;
		top: 6px;
		left: 6px;
	}
}
@-webkit-keyframes cherry-innerCircle {
	0% {
		-webkit-transform: rotate(0);
				transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
	}
}
@keyframes cherry-innerCircle {
	0% {
		-webkit-transform: rotate(0);
				transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
	}
}

.cherry-info-box{
	background: #FFF;
	position: relative;
	border-left: 5px solid #2a445d;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
	box-sizing: border-box;
	padding: 5px 20px;
	margin-bottom: 10px;
		.documentation-link{
			a{
				text-decoration: none;
					&:hover{
						text-decoration: underline;
					}
			}
		}
}
.notice-box{
	background: #222222;
	position: fixed;
	margin: 5px 0;
	border-left: 5px solid #2a445d;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
	box-sizing: border-box;
	padding: 15px 20px 15px 15px;
	min-width: 200px;
	overflow: hidden;
	z-index: 999;
	-webkit-transition: all 250ms cubic-bezier(0.85, 0.04, 1, 1);
			transition: all 250ms cubic-bezier(0.85, 0.04, 1, 1);
		span.dashicons{
			position: relative;
			margin-right: 20px;
			&:before{
				position: absolute;
				font-size: 40px;
				left: -10px;
				top: -10px;
			}
		}
		&.success-notice{
			border-color: #8bc735;
			span.dashicons{
				color: #8bc735;
				&:before{
					content: "\f147";
				}
			}
			.inner{
				b{
					color: #8bc735;
				}
			}
		}
		&.info-notice{
			border-color: #ffcc00;
			span.dashicons{
				color: #ffcc00;
				&:before{
					content: "\f348";
				}
			}
			.inner{
				b{
					color: #ffcc00;
				}
			}
		}
		&.error-notice{
			border-color: #f62e46;
			span.dashicons{
				color: #f62e46;
				&:before{
					content: "\f158";
				}
			}
		}
		&.show-state{
			-webkit-transition: all 500ms cubic-bezier(0.1, 0.67, 0.26, 1);
					transition: all 500ms cubic-bezier(0.1, 0.67, 0.26, 1);
		}
		.inner{
			display: inline-block;
			color: #fff;
		}
}
//Updater - Proxy Notice
div#proxy-settings{
	form{
		>div{
			float: left;
			.cherry-section{
				border: none;
				padding: 0px 10px 10px 0;
				>div.cherry-col-1{
					width: auto;
					label{
						margin: 10px 10px 0 0;
						min-width: 70px;
					}
				}
				>div.cherry-col-2{
					max-width: 150px;
					width: 100%;
				}
			}
		}
		#submit-button{
			margin-top: -1px;
		}
		&:after{
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}
}
.confirm-message{
	display: none;
}
body .ui-dialog{
	background-color: #213548;
	background-image: none;
	border-radius: 0;
	border: none;
	border-left: 5px solid #ffcc00;
	padding: 20px 10px 10px 10px;
		.ui-dialog-titlebar{
			background: none;
			border-radius: 0;
			border: none;
			margin-bottom: 8px;
			padding: 0 0 7 10px;
			font: inherit;
			color: #ffcc00;
			font-size: 20px;
			line-height: 20px;
			border-bottom: 1px solid #ffcc00;
				.ui-dialog-titlebar-close{
					display: none;
				}
		}
		.ui-dialog-content{
			padding: 0;
			color: #fff;
			font: inherit;
			margin-bottom: 15px;
				span.dashicons{
					position: relative;
					margin-right: 10px;
					width: 40px;
					height: 40px;
					color: #ffcc00;
					float: left;
					&:before{
						font-size: 40px;
					}
				}
				p{
					margin: 0;
				}
		}
		.ui-dialog-buttonpane{
			margin: 0;
			padding: 0;
			border: none;
			background: none;
			.ui-dialog-buttonset{
				.ui-button{
					margin: 0 0 0 10px;
					border-radius: 6px;
					color: #fff;
					border: none;
					background: #f62e46;
					-webkit-transition: all 300ms cubic-bezier(0.1, 0.67, 0.26, 1);
							transition: all 300ms cubic-bezier(0.1, 0.67, 0.26, 1);
					&:hover{
						background: #AB1F30;
					}
					&:first-child{
						background: #8bc735;
							&:hover{
								background: #68942A;
							}
					}
					&:focus{
						outline: none;
					}
				}
			}
		}
}
body .ui-widget-overlay{
	background-color: rgba(35, 40, 45, 0.5);
	background-image: none;
}